<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Recovering from the unbootable Ubuntu 18.10 problem." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Recovering From the Ubuntu 18.10 Upgrade | The Cloistered Monkey</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/posts/recovering-from-the-ubuntu-1810-upgrade/" rel="canonical"><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]-->
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../site.webmanifest" rel="manifest">
<meta content="Cloistered Monkey" name="author">
<link href="../categorical-plotting/" rel="prev" title="Categorical Plotting" type="text/html">
<link href="../using-nvidia-drivers-in-ubuntu-1810/" rel="next" title="Using Nvidia Drivers in Ubuntu 18.10" type="text/html">
<meta content="The Cloistered Monkey" property="og:site_name">
<meta content="Recovering From the Ubuntu 18.10 Upgrade" property="og:title">
<meta content="https://necromuralist.github.io/posts/recovering-from-the-ubuntu-1810-upgrade/" property="og:url">
<meta content="Recovering from the unbootable Ubuntu 18.10 problem." property="og:description">
<meta content="article" property="og:type">
<meta content="2018-10-27T10:40:09-07:00" property="article:published_time">
<meta content="nvidia" property="article:tag">
<meta content="repair" property="article:tag">
<meta content="ubuntu" property="article:tag">
<meta content="upgrade" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../"><span id="blog-title">The Cloistered Monkey</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../pages/">Pages</a></li>
<li class="nav-item"><a class="nav-link" href="../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Projects</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/Bowling-For-Data/">Bowling For Data</a> <a class="dropdown-item" href="https://necromuralist.github.io/Anechoic-Echolalia/">Anechoic Echolalia</a> <a class="dropdown-item" href="https://necromuralist.github.io/Ape-Iron/">Ape Iron</a> <a class="dropdown-item" href="https://necromuralist.github.io/Neurotic-Networking/">Neurotic Networking</a> <a class="dropdown-item" href="https://necromuralist.github.io/student_intervention/">Student Intervention Project</a> <a class="dropdown-item" href="https://necromuralist.github.io/boston_housing/">Boston Housing Project</a> <a class="dropdown-item" href="https://necromuralist.github.io/data_science/">Data Science With Python</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- Google custom search -->
<form action="https://www.google.com/search" class="navbar-form navbar-right" method="get" role="search">
<div class="form-group"><input class="form-control" name="q" placeholder="Search" type="text"></div>
<!-- 
<button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-search"></span>
</button>
-->
<input name="sitesearch" type="hidden" value="https://necromuralist.github.io/"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">Recovering From the Ubuntu 18.10 Upgrade</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author"><a class="u-url" href="../../authors/cloistered-monkey/">Cloistered Monkey</a></span></p>
<p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-10-27T10:40:09-07:00" itemprop="datePublished" title="2018-10-27 10:40">2018-10-27 10:40</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org4422303">What is this about?</a></li>
<li><a href="#org4557c26">What didn't work?</a></li>
<li><a href="#orga00567d">What did work?</a></li>
<li><a href="#org3b944ea">Anything Else?</a></li>
<li><a href="#orgadee789">Update</a></li>
</ul>
</div>
</div>
<p><b>Note:</b> I had it hang again on rebooting so there's an update at the end.</p>
<div class="outline-2" id="outline-container-org4422303">
<h2 id="org4422303">What is this about?</h2>
<div class="outline-text-2" id="text-org4422303">
<p>I updated from Ubuntu 18.04 to <a href="https://blog.ubuntu.com/2018/10/19/welcome-ubuntu-desktop-18-10">Ubuntu 18.10</a> (Cosmic Cuttlefish) last night and upon rebooting found that I couldn't (finish rebooting, that is). In order to write this I had to recover from the problem so I don't have a screen-grab of the error, but it was basically the same one given in <a href="https://askubuntu.com/questions/837143/failed-to-connect-to-lvmetad">this Stack Overflow post</a>:</p>
<pre class="example">
WARNING: Failed to connect to lvmetad. Falling back to device scanning.
Volume group "ubuntu-vg" not found
Cannot process volume group ubuntu-vg
WARNING: Failed to connect to lvmetad. Falling back to device scanning.
Reading all physical volumes.  This may take a while...
Found volume group "ubuntu-vg" using metadata type lvm2
WARNING: Failed to connect to lvmetad. Falling back to device scanning.
2 logical volume(s) in volume group "ubuntu-vg" now active /dev/mapper/ubuntu--vg-root: clean, 1180656/30154752 files, 16007858/120604672 blocks
</pre></div>
</div>
<div class="outline-2" id="outline-container-org4557c26">
<h2 id="org4557c26">What didn't work?</h2>
<div class="outline-text-2" id="text-org4557c26">
<p>If you read the Stack Overflow post I linked to above, the solution was to downgrade the kernel version using the grub loader so, following that advice, I brought up the Grub menu by holding down the shift key while the machine booted up, then tried to move the cursor down to <i>Advanced</i> in the menu using the arrow keys but for some reason it wouldn't move. I thought maybe it was my <a href="https://ultimatehackingkeyboard.com/">Ultimate Hacking Keyboard</a> so I went and grabbed my <a href="http://vortexgear.tw/vortex2_2.asp?kind=47&amp;kind2=225&amp;kind3=&amp;kind4=1043">Vortex</a> keyboard instead and it still wouldn't work, and at this point some people might think that it probably was not the keyboard, but nope, I went and grabbed my <a href="http://redragonusa.com/products/keyboard/K552/47">Redragon</a> keyboard and all of a sudden it worked. Why did my $30 keyboard work better than my $300 keyboard? And no, I don't think I paid that much when I bought the Ultimate Hacking Keyboard (but it took something like two years to ship so I probably spent more than that in lost time). Well, anyway, it turned out that I plugged the last keyboard in the left USB slot while my other keyboards were in the right USB slot and for some reason the right slot was disabled when I went into the Grub Menu. No mention of that on Stack Overflow, unfortunately.</p>
</div>
</div>
<div class="outline-2" id="outline-container-orga00567d">
<h2 id="orga00567d">What did work?</h2>
<div class="outline-text-2" id="text-orga00567d">
<p>While I was googling around I found <a href="https://askubuntu.com/questions/969917/failed-to-connect-to-lvmetad-stuck-on-boot">this post</a> on Stack Overflow where it was mentioned that the solution did mess with the kernel but it also mentions that he purged his nvidia drivers, which struck a chord with me because I've had problems with the nvidia drivers on my computer at work whenever I upgrade so I thought that maybe this might be something to check out first, before messing with the kernel. The post suggested using <code>ctrl-alt-f3</code> to get into a terminal which didn't work for me for some reason so I used the Grub Menu instead. Here's the steps for my future self.</p>
<ol class="org-ol">
<li>Hold the shift key down while the machine boots up</li>
<li>In the Grub Menu use the arrow keys and return to choose the <i>Advanced</i> option</li>
<li>Choose the <code>(recovery mode)</code> version of the current kernel (4.18.0)</li>
<li>In the Recovery Menu choose the <code>root Drop to root shell prompt</code> option (you have to hit enter again at the next prompt)</li>
<li>The file-system for Recovery Mode is in read-only mode so mount the drive with =mount –options remount,rw /" (you can do this from the Recovery Menu as well, but it's an extra step either way)</li>
<li>Purge the drivers with <code>apt purge nvidia-*</code></li>
<li>Type <code>exit</code> then back out of Recovery Mode and finish the startup</li>
</ol>
<p>I got the stuff about removing the nvidia driver from <a href="https://askubuntu.com/questions/899309/ubuntu-16-04-how-to-disable-nvidia-driver-from-grub">this Stack Overflow post</a>. It took a longer time than I thought it would to start up, but I'm writing this from my machine so it seems to work.</p>
</div>
</div>
<div class="outline-2" id="outline-container-org3b944ea">
<h2 id="org3b944ea">Anything Else?</h2>
<div class="outline-text-2" id="text-org3b944ea">
<div class="highlight">
<pre><span></span>ubuntu-drivers devices
</pre></div>
<pre class="example">
== /sys/devices/pci0000:00/0000:00:02.0/0000:01:00.0 ==
modalias : pci:v000010DEd00001402sv00001043sd00008581bc03sc00i00
vendor   : NVIDIA Corporation
model    : GM206 [GeForce GTX 950]
driver   : nvidia-driver-390 - distro non-free recommended
driver   : xserver-xorg-video-nouveau - distro free builtin

</pre>
<p>This card actually tended to freeze when I used the open source video drivers that come with Ubuntu so not having the Nvidia drivers seemed like a bad idea. I'm hoping that re-installing them will fix whatever bad setup values were there so I did:</p>
<pre class="example">
sudo ubuntu-drivers autoinstall
</pre>
<p>Cross your fingers.</p>
</div>
</div>
<div class="outline-2" id="outline-container-orgadee789">
<h2 id="orgadee789">Update</h2>
<div class="outline-text-2" id="text-orgadee789">
<p>First, I didn't mention it above (because I hadn't noticed) but the bluetooth interface wouldn't start. The GUI actually let me click on the on-switch but nothing changed and when I looked in Journalctl I could see that it was raising errors. Even <i>hciconfig</i> couldn't bring it up. Maddeningly, there are posts out there that showed the same errors that I saw (like <a href="https://www.queryxchange.com/q/3_772706/bluetooth-problem-after-upgrade-from-ubuntu-14-to-16-04/">this one</a>) but not only did none of the fixes they suggested work, but once I rebooted the problem went away, so I could have tried that before troubleshooting, and avoided all the hassle (maybe).</p>
<p>Of course, every solution creates a problem, and while rebooting fixed my bluetooth interface it also revealed that I had the same problems as before (only my Redragon keyboard really works on the Grub menu and the boot hangs after the initial login to decrypt the disk). I removed the nvidia drivers again and this time I didn't reinstall them before rebooting and now it works, but now I don't know if my GUI is going to start hanging again like it used to. Oh, well, one problem at a time.</p>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../categories/nvidia/" rel="tag">nvidia</a></li>
<li><a class="tag p-category" href="../../categories/repair/" rel="tag">repair</a></li>
<li><a class="tag p-category" href="../../categories/ubuntu/" rel="tag">ubuntu</a></li>
<li><a class="tag p-category" href="../../categories/upgrade/" rel="tag">upgrade</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../categorical-plotting/" rel="prev" title="Categorical Plotting">Previous post</a></li>
<li class="next"><a href="../using-nvidia-drivers-in-ubuntu-1810/" rel="next" title="Using Nvidia Drivers in Ubuntu 18.10">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Contents © 2023 <a href="mailto:cloisteredmonkey.jmark@slmail.me">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a></footer>
</div>
</div>
<script src="../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script>
</body>
</html>
