<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>The Peculiar Blindness of Experts | The Cloistered Monkey</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/posts/bibliography/the-peculiar-blindness-of-experts/" rel="canonical"><!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]-->
<link href="../../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../../site.webmanifest" rel="manifest">
<meta content="Cloistered Monkey" name="author">
<link href="../../peter-elbows-believing-game/" rel="prev" title="Peter Elbow's Believing Game" type="text/html">
<link href="../neural-correlates-of-maintaining-ones-political-beliefs-in-the-face-of-counterevidence/" rel="next" title="Neural correlates of maintaining one's political beliefs in the face of counterevidence" type="text/html">
<meta content="The Cloistered Monkey" property="og:site_name">
<meta content="The Peculiar Blindness of Experts" property="og:title">
<meta content="https://necromuralist.github.io/posts/bibliography/the-peculiar-blindness-of-experts/" property="og:url">
<meta content="Citation Epstein D. The Peculiar Blindness of Experts [Internet]. The Atlantic. 2019 [cited 2020 Sep 7]. Available from: https://www.theatlantic.com/magazine/archive/2019/06/how-to-predict-the-futur" property="og:description">
<meta content="article" property="og:type">
<meta content="2020-09-07T17:59:59-07:00" property="article:published_time">
<meta content="bibliography" property="article:tag">
<meta content="experts" property="article:tag">
<meta content="forecasting" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../../"><span id="blog-title">The Cloistered Monkey</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../../pages/">Pages</a></li>
<li class="nav-item"><a class="nav-link" href="../../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Projects</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/Anechoic-Echolalia/">Anechoic Echolalia</a> <a class="dropdown-item" href="https://necromuralist.github.io/Ape-Iron/">Ape Iron</a> <a class="dropdown-item" href="https://necromuralist.github.io/Homunculi-Hypergraphia/">Honumculi Hypergraphia</a> <a class="dropdown-item" href="https://necromuralist.github.io/Neurotic-Networking/">Neurotic Networking</a> <a class="dropdown-item" href="../../../machine-learning-projects/">Machine Learning</a> <a class="dropdown-item" href="https://necromuralist.github.io/student_intervention/">Student Intervention Project</a> <a class="dropdown-item" href="https://necromuralist.github.io/boston_housing/">Boston Housing Project</a> <a class="dropdown-item" href="https://necromuralist.github.io/data_science/">Data Science With Python</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- Google custom search -->
<form action="https://www.google.com/search" class="navbar-form navbar-right" method="get" role="search">
<div class="form-group"><input class="form-control" name="q" placeholder="Search" type="text"></div>
<!-- 
<button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-search"></span>
</button>
-->
<input name="sitesearch" type="hidden" value="https://necromuralist.github.io/"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">The Peculiar Blindness of Experts</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author"><a class="u-url" href="../../../authors/cloistered-monkey/">Cloistered Monkey</a></span></p>
<p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2020-09-07T17:59:59-07:00" itemprop="datePublished" title="2020-09-07 17:59">2020-09-07 17:59</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div class="outline-2" id="outline-container-orgf3d2510">
<h2 id="orgf3d2510">Citation</h2>
<div class="outline-text-2" id="text-orgf3d2510">
<ul class="org-ul">
<li>Epstein D. The Peculiar Blindness of Experts [Internet]. The Atlantic. 2019 [cited 2020 Sep 7]. Available from: <a href="https://www.theatlantic.com/magazine/archive/2019/06/how-to-predict-the-future/588040/">https://www.theatlantic.com/magazine/archive/2019/06/how-to-predict-the-future/588040/</a></li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org8262e82">
<h2 id="org8262e82">Commentary</h2>
<div class="outline-text-2" id="text-org8262e82"></div>
<div class="outline-3" id="outline-container-orgdf710a0">
<h3 id="orgdf710a0">The Bet</h3>
<div class="outline-text-3" id="text-orgdf710a0">
<p>Paul R. Ehrlich predicted that population increases would cause scarcity and starvation and pushed for regulations to protect the environment and resources. Julian Simon predicted that technological innovation would solve the scarcity problem and clean up the environment. They placed a bet based on the price of five metals which they used as a proxy for resource scarcity. Ehrlich lost the bet but doubled-down on his predictions, saying the timing was off. Later studies showed that the price of metals didn't reflect scarcity and Simon just had the luck of the market. Ehrlich was wrong on scarcity but right on the need for regulation to protect the environment. Simon was right that technology would prevent the catastrophe Ehrlich predicted but couldn't concede that it was regulation and not technology that helped the environment.</p>
</div>
</div>
<div class="outline-3" id="outline-container-org311359d">
<h3 id="org311359d">Tetlock's Study</h3>
<div class="outline-text-3" id="text-org311359d">
<p>Philip Tetlock set up a study where he collected the predictions of experts on political science for twenty years. At the end of it he found that they were generally horrible at forecasting and that even when shown their predictions, the experts wouldn't concede that they were wrong. The experts tended to make predictions based on their political identifications but one group took ideas from multiple camps and were more successful at making predictions. Tetlock named the two types of experts <i>Hedgehogs</i> and <i>Foxes</i>.</p>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-left">
<col class="org-left"></colgroup>
<thead>
<tr>
<th class="org-left" scope="col">Hedgehog</th>
<th class="org-left" scope="col">Fox</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">specialized</td>
<td class="org-left">integrative</td>
</tr>
<tr>
<td class="org-left">know "one thing"</td>
<td class="org-left">know "many things"</td>
</tr>
<tr>
<td class="org-left">narow</td>
<td class="org-left">broad</td>
</tr>
</tbody>
</table>
<p>The more experienced Hedgehogs became the more they tended to use their added knowledge to bend reality to fit their view.</p>
<p>See this wikipedia page - <a href="https://en.wikipedia.org/wiki/The_Hedgehog_and_the_Fox">the Hedgehog and the Fox</a> - for the source of those terms.</p>
<p><i>Multa novit vulpes, verum echinus unum magnum</i> - "a fox knows many things, but a hedgehog one important thing".</p>
</div>
</div>
<div class="outline-3" id="outline-container-orgdc7b928">
<h3 id="orgdc7b928">The Prediction Tournament</h3>
<div class="outline-text-3" id="text-orgdc7b928">
<p>IARPA saw Tetlock's study and set up a prediction tournament to test expert teams. Tetlock entered using volunteers identified as Foxes and won. The Foxes tended to see teammates as sources of information to learn from, while Hedgehogs saw teammates as adversaries who needed to be convinced of their opinions. Both Foxes and Hedgehogs saw successes as reinforcing what they believed, but when information came up that conflicted with those beliefs the Foxes updated their positions while the Hedgehogs doubled-down on their prior beliefs instead.</p>
</div>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../../categories/bibliography/" rel="tag">bibliography</a></li>
<li><a class="tag p-category" href="../../../categories/experts/" rel="tag">experts</a></li>
<li><a class="tag p-category" href="../../../categories/forecasting/" rel="tag">forecasting</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../../peter-elbows-believing-game/" rel="prev" title="Peter Elbow's Believing Game">Previous post</a></li>
<li class="next"><a href="../neural-correlates-of-maintaining-ones-political-beliefs-in-the-face-of-counterevidence/" rel="next" title="Neural correlates of maintaining one's political beliefs in the face of counterevidence">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Contents © 2023 <a href="mailto:cloisteredmonkey.jmark@slmail.me">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a></footer>
</div>
</div>
<script src="../../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script>
</body>
</html>
