- Surfing with a shark
- As a statue in a museum
- In the hospital
- Doing something you would never do
- As conjoined twins
- Eating Fried chicken
- At the beauty parlor
- As a Viking
- As the God of fire
- In a marching band
- As a French person
- Tunneling to freedom
- Riding an Insect
- As a cave-persion with a pal
- Getting arrested
- As a bearded lady
- Shooting out of a volcano
- Dancing with a potato
- As a tightrope walker
- Vomiting
- Running from a giant snowball
- Riding a bird
- Dancing sadly
- As the God of Springs
- Climbing a Rope
- At a lovely fountain
- In an encounter with a squirrel
- Escaping from jail
- Playing in a bad jazz band
- Being carried by an alien
- As a Pirate
- As a kid in a costume
- With 3 cats
- Lost at sea
- As a fry cook
- In Love
