1. Flashlight
2. Toolbox
3. Catnip toy
4. Magic wand
5. Beaker
6. Globe
7. Empty bottle of wine
8. Ugly mug
9. Cane
10. box of matches
11. Sculpture
12. Watch
13. Dresser knob
14. Candlestick holder
15. Photo album
16. Handkerchief
17. Marble
18. Diamond ring
19 Passport
20. Baseball
21. Film reel
22. Camera
23. Goggles
24. Wallet
25. Game controller
26. Book
27. Letter opener
28. Paperweight
29. Gun
30. Frying pan
31. Embroidered patch
32. USB thumb drive
33. Ice pick
35. Brush
36. Tea cup
37. Belt
38. Handcuffs
39. Piano wire
40. Diary
41. Quill
42. Doorstop
43. Poker
44. Seed
45. Apron
46. Pill
47. Wind-up toy
48. Headband
49. Cross
50. Lipstick
51. Bandana
52. Cigar box
53. Phone
54. Pipe
55. Pencil
56. Arrow
57. Baton
58. Bracelet
59. Guitar
60. Harmonica
61. Pom-poms
62. Knife
63. Gold ring
64. Porcelain doll
65. Feather
66. Gas can
67. Jewel
68. Measuring tape
69. Brass knuckles
70. Neck pillow
71. Apple
72. Marionette
73. Hat
75. Socks
76. Crystal
77. Wind chime
78. Potted plant
79. Sword
80. Glove
81. Laptop
82. Spoon
83. Trumpet
84. Moving box
85. Buddha statue
86. Scarf
87. Rosary beads
88. Rubik's cube
89. Newspaper
90. Crown
91. Framed photo
92. Scissors
93. Typewriter
94. Treasure chest
95. Bamboo mat
96. Lunchbox
97. Computer chip
98. Trophy
99. Compass
100. Key
