1. Uncle Rebo's Nectar
2. Trinkles
3. Blur-Water
4. Ball of Floof
5. Square Robot
6. Cereal of Nymphs
7. Sackle-Pumps
8. Aerosol of Aeros
9. Cat-Pleats
10. Change-Scissors
11. Dental-Zips
12. Energy Towers
13. Fairy Toppers
14. Gallon of Instant Jungle
15. Ear Gloss
16. Lip Poppers
17. Mixed Masher
18. Baby Biters
19. Can of No-Shine
20. Oil of Periwinkle
21. Quick Wash Furble
22. Candy Lumps
23. Open-Toed Paddle Hoppers
24. Quick-Peel Banana
25. Zany's Ice Chomps
26. Crawling Crisps
27. Plate Spinners Planner
28. Filing Fingers
29. Eazy Eyes
30. Elfin Pods
