1. Arches of Erehwon
2. Beaches of Trinity Falls
3. Caverns at Little Bear
4. Delta of the Upside-Down
5. Energy Fields of Clavador
6. Farawy Nix-Town
7. Gorge of Failure
8. High Mountains of Fortitude
9. Interior of the Unknown Plateau
10. Jerryville
11. King Solis's Palace of Challenge
12. The Lakes of Infinite Sadness
13. Moon Colony
14. Nearly There Bordertown
15. The Opal of Opportunity
16. The Pantheon of Grace
17. Quicksand Dunes
18. Rapids of Cherry Hill
19. Searing Lava Run of Sennett's Place
20. Toadtown
21. Underwater Pools of Persecution
22. Vortex of Hades
23. Wallowing Ponds
24. X-Ray Isla
25. Yesterday's River
26. Zenith's Entrance to Evermore
27. Barren Fields of Troubadors
28. The Channels of Light
29. Bright Skull Mountain
30. Quertols Prison
31. Sewer-land
