<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Using python to convert between dates and days of the year." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Converting A Date To Day of the Year In Python | The Cloistered Monkey</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/posts/converting-a-date-to-day-of-the-year-in-python/" rel="canonical"><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]-->
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../site.webmanifest" rel="manifest">
<meta content="Cloistered Monkey" name="author">
<link href="../pytorch-and-the-unknown-cuda-error/" rel="prev" title="PyTorch and the Unknown CUDA Error" type="text/html">
<meta content="The Cloistered Monkey" property="og:site_name">
<meta content="Converting A Date To Day of the Year In Python" property="og:title">
<meta content="https://necromuralist.github.io/posts/converting-a-date-to-day-of-the-year-in-python/" property="og:url">
<meta content="Using python to convert between dates and days of the year." property="og:description">
<meta content="article" property="og:type">
<meta content="2023-02-07T16:56:59-08:00" property="article:published_time">
<meta content="calendar" property="article:tag">
<meta content="python" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../"><span id="blog-title">The Cloistered Monkey</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../pages/">Pages</a></li>
<li class="nav-item"><a class="nav-link" href="../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Projects</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/Anechoic-Echolalia/">Anechoic Echolalia</a> <a class="dropdown-item" href="https://necromuralist.github.io/Ape-Iron/">Ape Iron</a> <a class="dropdown-item" href="https://necromuralist.github.io/Homunculi-Hypergraphia/">Honumculi Hypergraphia</a> <a class="dropdown-item" href="https://necromuralist.github.io/Neurotic-Networking/">Neurotic Networking</a> <a class="dropdown-item" href="../../machine-learning-projects/">Machine Learning</a> <a class="dropdown-item" href="https://necromuralist.github.io/student_intervention/">Student Intervention Project</a> <a class="dropdown-item" href="https://necromuralist.github.io/boston_housing/">Boston Housing Project</a> <a class="dropdown-item" href="https://necromuralist.github.io/data_science/">Data Science With Python</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- Google custom search -->
<form action="https://www.google.com/search" class="navbar-form navbar-right" method="get" role="search">
<div class="form-group"><input class="form-control" name="q" placeholder="Search" type="text"></div>
<!-- 
<button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-search"></span>
</button>
-->
<input name="sitesearch" type="hidden" value="https://necromuralist.github.io/"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">Converting A Date To Day of the Year In Python</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author"><a class="u-url" href="../../authors/cloistered-monkey/">Cloistered Monkey</a></span></p>
<p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2023-02-07T16:56:59-08:00" itemprop="datePublished" title="2023-02-07 16:56">2023-02-07 16:56</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org93a965a">Date To Day of Year</a></li>
<li><a href="#orgcbb4673">Day Of Year To Date</a></li>
<li><a href="#org9b278cc">Source</a></li>
</ul>
</div>
</div>
<p>This is a quick note on how to take a date and convert it to the day of the year (and back again) using python.</p>
<div class="outline-2" id="outline-container-org93a965a">
<h2 id="org93a965a">Date To Day of Year</h2>
<div class="outline-text-2" id="text-org93a965a">
<p>We're going to use python's built-in <a href="https://docs.python.org/3/library/datetime.html#datetime-objects">datetime</a> object to create the date then convert it to a timetuple using its <a href="https://docs.python.org/3/library/datetime.html#datetime-objects">timetuple</a> method. The timetuple has an attribute <code>tm_yday</code> which is the number of days in the year that the date represents.</p>
<div class="highlight">
<pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="n">YEAR</span><span class="p">,</span> <span class="n">MONTH</span><span class="p">,</span> <span class="n">DAY</span> <span class="o">=</span> <span class="mi">2023</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span>

<span class="n">DAY_OF_YEAR</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="n">YEAR</span><span class="p">,</span> <span class="n">MONTH</span><span class="p">,</span> <span class="n">DAY</span><span class="p">)</span><span class="o">.</span><span class="n">timetuple</span><span class="p">()</span><span class="o">.</span><span class="n">tm_yday</span>
<span class="nb">print</span><span class="p">(</span><span class="n">DAY_OF_YEAR</span><span class="p">)</span>
</pre></div>
<pre class="example">
38
</pre>
<p>So, February 7, 2023 is the 38th day of the year.</p>
</div>
</div>
<div class="outline-2" id="outline-container-orgcbb4673">
<h2 id="orgcbb4673">Day Of Year To Date</h2>
<div class="outline-text-2" id="text-orgcbb4673">
<p>Now to go in the other direction we start with the first day of the year (represented as a datetime object) and add the number of days into the year we want. You can't create a datetime object with day zero so we need to start it on day one and then subtract one day from the number of days that we want.</p>
<div class="highlight">
<pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">timedelta</span>

<span class="n">JANUARY</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">date</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="n">YEAR</span><span class="p">,</span> <span class="n">JANUARY</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">DAY_OF_YEAR</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">"%Y-%m-</span><span class="si">%d</span><span class="s2">"</span><span class="p">))</span>
</pre></div>
<pre class="example">
2023-02-07
</pre>
<p>Easy-peasey.</p>
</div>
</div>
<div class="outline-2" id="outline-container-org9b278cc">
<h2 id="org9b278cc">Source</h2>
<div class="outline-text-2" id="text-org9b278cc">
<ul class="org-ul">
<li><a href="https://stackoverflow.com/a/623312">Answer on StackOverflow</a> that shows how to get the day of the year from the date.</li>
<li><a href="https://stackoverflow.com/a/13032755">Answer to the same question</a> that shows how to go from the day of the year back to the date.</li>
</ul>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../categories/calendar/" rel="tag">calendar</a></li>
<li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../pytorch-and-the-unknown-cuda-error/" rel="prev" title="PyTorch and the Unknown CUDA Error">Previous post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Contents © 2023 <a href="mailto:cloisteredmonkey.jmark@slmail.me">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a></footer>
</div>
</div>
<script src="../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script>
</body>
</html>
