<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Tuning the parameters for a TCP connection." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Tuning a TCP Connection | The Cloistered Monkey</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../rss.xml" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/posts/201209tuning-tcp-connection/" rel="canonical"><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]-->
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/latest.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js" type="text/javascript"></script>
<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/site.webmanifest" rel="manifest">
<meta content="Cloistered Monkey" name="author">
<link href="/posts/201209getting-wireless-information-from-netsh/" rel="prev" title="Getting Wireless Information From Netsh" type="text/html">
<link href="/posts/201210standard-deviation-standard-error-and/" rel="next" title="Standard Deviation, Standard Error, and Confidence Intervals" type="text/html">
<meta content="The Cloistered Monkey" property="og:site_name">
<meta content="Tuning a TCP Connection" property="og:title">
<meta content="https://necromuralist.github.io/posts/201209tuning-tcp-connection/" property="og:url">
<meta content="Tuning the parameters for a TCP connection." property="og:description">
<meta content="article" property="og:type">
<meta content="2012-09-09T23:51:00-07:00" property="article:published_time">
<meta content="networking" property="article:tag">
<meta content="optimization" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="https://necromuralist.github.io/"><span id="blog-title">The Cloistered Monkey</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="/archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="/categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="/rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Projects</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/In-Too-Deep/">In Too Deep (Neural Networks)</a> <a class="dropdown-item" href="/machine-learning-projects/">Machine Learning</a> <a class="dropdown-item" href="https://necromuralist.github.io/student_intervention/">Student Intervention Project</a> <a class="dropdown-item" href="https://necromuralist.github.io/boston_housing/">Boston Housing Project</a> <a class="dropdown-item" href="https://necromuralist.github.io/data_science/">Data Science With Python</a></div>
</li>
</ul>
<!-- Google custom search -->
<form action="https://www.google.com/search" class="navbar-form navbar-right" method="get" role="search">
<div class="form-group"><input class="form-control" name="q" placeholder="Search" type="text"></div>
<!-- 
<button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-search"></span>
</button>
-->
<input name="sitesearch" type="hidden" value="https://necromuralist.github.io/"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="/posts/201209tuning-tcp-connection/index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href="/posts/201209tuning-tcp-connection/">Tuning a TCP Connection</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author"><a class="u-url" href="/authors/cloistered-monkey/">Cloistered Monkey</a></span></p>
<p class="dateline"><a href="/posts/201209tuning-tcp-connection/" rel="bookmark"><time class="published dt-published" datetime="2012-09-09T23:51:00-07:00" itemprop="datePublished" title="2012-09-09 23:51">2012-09-09 23:51</time></a></p>
<p class="sourceline"><a class="sourcelink" href="/posts/201209tuning-tcp-connection/index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="/posts/201209tuning-tcp-connection/#org8f4a563">TCP Background</a>
<ul>
<li><a href="/posts/201209tuning-tcp-connection/#orgdac7ed1">The TCP Congestion Window</a></li>
<li><a href="/posts/201209tuning-tcp-connection/#org07c8dd9">Optimal Buffer Size</a></li>
</ul>
</li>
<li><a href="/posts/201209tuning-tcp-connection/#org1bc640b">Changing the Buffer Size</a></li>
<li><a href="/posts/201209tuning-tcp-connection/#orga5f083d">Picking a Buffer Size</a>
<ul>
<li><a href="/posts/201209tuning-tcp-connection/#org814bf75">The Maximum Throughput</a></li>
<li><a href="/posts/201209tuning-tcp-connection/#org0a0438c">Bandwidth Delay Product</a></li>
</ul>
</li>
<li><a href="/posts/201209tuning-tcp-connection/#org0462aea">Iperf Tuning</a>
<ul>
<li><a href="/posts/201209tuning-tcp-connection/#orgd4cab62">Iperf Warnings</a></li>
<li><a href="/posts/201209tuning-tcp-connection/#org9157e22">Parallel Streams</a></li>
<li><a href="/posts/201209tuning-tcp-connection/#orgbda730b">Maximum Transmission Unit (MTU)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p>I wrote this a long time ago so I don't remember the source or really the intent. I think it was about trying to maximize the throughput when running iperf over TCP.</p>
<div class="outline-2" id="outline-container-org8f4a563">
<h2 id="org8f4a563">TCP Background</h2>
<div class="outline-text-2" id="text-org8f4a563"></div>
<div class="outline-3" id="outline-container-orgdac7ed1">
<h3 id="orgdac7ed1">The TCP Congestion Window</h3>
<div class="outline-text-3" id="text-orgdac7ed1">
<ul class="org-ul">
<li>Larger window implies higher throughput</li>
<li>The max allowed is based on the buffer space the kernel allocates for each socket</li>
<li>Each socket has a default buffer size</li>
<li>Sender and receiver can both adjust the size</li>
</ul>
</div>
</div>
<div class="outline-3" id="outline-container-org07c8dd9">
<h3 id="org07c8dd9">Optimal Buffer Size</h3>
<div class="outline-text-3" id="text-org07c8dd9">
<ul class="org-ul">
<li>Too small - Sender will be throttled
<ul class="org-ul">
<li>More likely if the Sender is faster than the receiver</li>
</ul>
</li>
<li>Too big - Receiver might be overloaded and packets will be dropped
<ul class="org-ul">
<li>If the receiver has lots of memory, less likely to happen</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org1bc640b">
<h2 id="org1bc640b">Changing the Buffer Size</h2>
<div class="outline-text-2" id="text-org1bc640b">
<ul class="org-ul">
<li>TCP chooses the smaller of both sides of the transaction.</li>
<li>Set the receiver high and let the sender negotiate</li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-orga5f083d">
<h2 id="orga5f083d">Picking a Buffer Size</h2>
<div class="outline-text-2" id="text-orga5f083d"></div>
<div class="outline-3" id="outline-container-org814bf75">
<h3 id="org814bf75">The Maximum Throughput</h3>
<div class="outline-text-3" id="text-org814bf75">
<p>If the network isn't congested the throughput is characterized by TCP buffer size and network latency.</p>
\begin{equation*} max \; throughput \gets \frac{buffer \; size}{latency} \end{equation*}</div>
</div>
<div class="outline-3" id="outline-container-org0a0438c">
<h3 id="org0a0438c">Bandwidth Delay Product</h3>
<div class="outline-text-3" id="text-org0a0438c">
<p>This is a rule of thumb to calculate the optimal buffer size.</p>
\begin{equation*} bdp \gets bottleneck \; bandwidth \times round \; trip \; time \end{equation*}
<ul class="org-ul">
<li>Get the <b>rtt</b> from <b>ping</b>.</li>
<li>Get <b>bottleneck bandwidth</b> from the theoretical maximum rate of the slowest link.</li>
</ul>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org0462aea">
<h2 id="org0462aea">Iperf Tuning</h2>
<div class="outline-text-2" id="text-org0462aea"></div>
<div class="outline-3" id="outline-container-orgd4cab62">
<h3 id="orgd4cab62">Iperf Warnings</h3>
<div class="outline-text-3" id="text-orgd4cab62">
<ul class="org-ul">
<li>Iperf can set the buffer size up to a point – but the OS sets the upper limit on window sizes.</li>
<li>If the request is too high, iperf will use the maximum allowed and gives a warning.</li>
</ul>
</div>
</div>
<div class="outline-3" id="outline-container-org9157e22">
<h3 id="org9157e22">Parallel Streams</h3>
<div class="outline-text-3" id="text-org9157e22">
<ul class="org-ul">
<li>Iperf lets you run multiple parallel sessions using the -P flag.</li>
<li>If the aggregate (SUM) is greater than a single stream, this is an indication that something is wrong – most likely one of:
<ul class="org-ul">
<li>The TCP window is too small</li>
<li>The OS implementation has bugs</li>
<li>The network has problems</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="outline-3" id="outline-container-orgbda730b">
<h3 id="orgbda730b">Maximum Transmission Unit (MTU)</h3>
<div class="outline-text-3" id="text-orgbda730b">
<ul class="org-ul">
<li>the most effective way to set it is if both hosts support Path MTU Discovery and set it themselves.</li>
<li>iperf's -m flag displays what mss is being used</li>
<li><b>mss</b>: <i>Maximum Segment Size</i> – the maximum TCP segment size</li>
</ul>
\begin{equation*} mss \gets MTU - protocol \; headers \end{equation*}
<ul class="org-ul">
<li>Using -m is mainly to watch for the warning that the node lacks path mtu discovery</li>
</ul>
</div>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="/categories/networking/" rel="tag">networking</a></li>
<li><a class="tag p-category" href="/categories/optimization/" rel="tag">optimization</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="/posts/201209getting-wireless-information-from-netsh/" rel="prev" title="Getting Wireless Information From Netsh">Previous post</a></li>
<li class="next"><a href="/posts/201210standard-deviation-standard-error-and/" rel="next" title="Standard Deviation, Standard Error, and Confidence Intervals">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Contents © 2020 <a href="mailto:necromuralist@protonmail.com">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a></footer>
</div>
</div>
<script src="/assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
</script> 
</body>
</html>
