<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Notes on Cormac McCarthy's essay &quot;The Kekule Problem&quot;." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>The Kekule Problem (Notes) | The Cloistered Monkey</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/posts/the-kekule-problem-notes/" rel="canonical"><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]-->
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../site.webmanifest" rel="manifest">
<meta content="Cloistered Monkey" name="author">
<meta content="noindex" name="robots">
<meta content="The Cloistered Monkey" property="og:site_name">
<meta content="The Kekule Problem (Notes)" property="og:title">
<meta content="https://necromuralist.github.io/posts/the-kekule-problem-notes/" property="og:url">
<meta content="Notes on Cormac McCarthy's essay &quot;The Kekule Problem&quot;." property="og:description">
<meta content="article" property="og:type">
<meta content="2020-11-24T23:03:04-08:00" property="article:published_time">
<meta content="essay" property="article:tag">
<meta content="mind" property="article:tag">
<meta content="notes" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../"><span id="blog-title">The Cloistered Monkey</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../pages/">Pages</a></li>
<li class="nav-item"><a class="nav-link" href="../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Projects</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/Ape-Iron/">Ape Iron</a> <a class="dropdown-item" href="https://necromuralist.github.io/Beach-Pig-Thigh/">Beach Pig Rump & Thigh</a> <a class="dropdown-item" href="https://necromuralist.github.io/Bowling-For-Data/">Bowling For Data</a> <a class="dropdown-item" href="https://necromuralist.github.io/Give-The-Fish/">Give the Fish</a> <a class="dropdown-item" href="https://necromuralist.github.io/Neurotic-Networking/">Neurotic Networking</a> <a class="dropdown-item" href="https://necromuralist.github.io/Terribilis-Ludum/">Terribilis Ludum</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- Google custom search -->
<form action="https://www.google.com/search" class="navbar-form navbar-right" method="get" role="search">
<div class="form-group"><input class="form-control" name="q" placeholder="Search" type="text"></div>
<!-- 
<button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-search"></span>
</button>
-->
<input name="sitesearch" type="hidden" value="https://necromuralist.github.io/"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">The Kekule Problem (Notes)</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author"><a class="u-url" href="../../authors/cloistered-monkey/">Cloistered Monkey</a></span></p>
<p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2020-11-24T23:03:04-08:00" itemprop="datePublished" title="2020-11-24 23:03">2020-11-24 23:03</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div class="outline-2" id="outline-container-orgfc01d4c">
<h2 id="orgfc01d4c">Beginning</h2>
<div class="outline-text-2" id="text-orgfc01d4c">
<ul class="org-ul">
<li>Kekule solved the structure of the benzene molecule after seeing a snake biting its own tail in a dream : but if the subconscious knows the answer and knows language, why doesn't it just tell us the answer in words? To understand the problem the subconscious must understand language, so why does it use metaphor instead?</li>
<li>The Unconcious is a machine for operating an animal- it is a biological system, not so much a "psychological" one.</li>
<li>All animals have an unconscious. And in the case of humans it seems to do everything from react to stimuli to solving math problems.</li>
<li>Language is useful for explaining problems and solutions, but the actual solving of the problems doesn't use language</li>
<li>The way the subconcious works to solve problems, including the everyday problem of speaking, is completely opaque to the conscious mind.</li>
<li>Some people think that language is a product of evolution, but if this is the case, how is it that only humans seem to have evolved it?</li>
<li>Animals do make use of signals to inform each other, but they don't seem to make the leap to analogy.</li>
<li>Language was so useful that it changed our physical form to the point that we are more likely to choke to death because of the placement of the larynx than we would be if the larynx were higher (which would be less useful for speaking)</li>
<li>Unlike viruses that invade our brains, language doesn't seem to have an evolutionary path - there was one form, it invaded, and it took us over. There aren't constant mutations trying to invade and succeeding for a bit before failing.</li>
<li>But language is problematic, in that it doesn't survive by Darwinism, but rather through Lamarkianism - the best ideas get passed on.</li>
<li>The Unconscious seems to be persistent - we get the same dreams repeatedly, as if it is trying to give us a lesson that we don't seem to take.</li>
<li>Languages live to describe the world: give it a name, describe it, describe what it does.</li>
<li>Oddly, there's no half-formed languages: all languages exist fully formed and they all basically express the same things (even if they differ in the details)</li>
<li>The facts of the world come into our unconsciousness and then consciousness turns it into story</li>
<li>At some point in history, there was a first person who thought that some "thing" could stand in for another "thing" and thus language was born - not necessarily words - maybe art, maybe stones, etc….</li>
<li>The Picture-Form of storytelling favored by the unconscious seems to be superior. You might remember scenes from a story, but do you remember the literal words?</li>
<li>When we explain things to people we are translating from the picture-story of the unconscousness to the language of transmission.</li>
<li>The unconsciousness is biological, language is learned.</li>
<li>The unconsciousness isn't used to giving verbal instructions, and avoids doing it, thus its tendency to give us answers as images when we aren't actively "thinking"</li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org12265c9">
<h2 id="org12265c9">Middle</h2>
</div>
<div class="outline-2" id="outline-container-orgf1b343a">
<h2 id="orgf1b343a">End</h2>
<div class="outline-text-2" id="text-orgf1b343a">
<ul class="org-ul">
<li>Citation: <a href="../bib-the-kekule-problem/">Bib: The Kekule Problem</a></li>
</ul>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../categories/essay/" rel="tag">essay</a></li>
<li><a class="tag p-category" href="../../categories/mind/" rel="tag">mind</a></li>
<li><a class="tag p-category" href="../../categories/notes/" rel="tag">notes</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Scribbled by the <a href="mailto:cloisteredmonkey.jmark@slmail.me">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
<div id="license" xmlns:cc="http://creativecommons.org/ns#">This work is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" rel="license noopener noreferrer" style="display:inline-block;" target="_blank">CC BY 4.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></div>
</footer>
</div>
</div>
<script src="../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script>
</body>
</html>
