<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="How to change the nikola theme using customized CSS and HTML." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>How To Change The Nikola Bootswatch Theme | The Cloistered Monkey</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/posts/how-to-change-the-nikola-bootswatch-theme/" rel="canonical"><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]-->
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../site.webmanifest" rel="manifest">
<meta content="hades" name="author">
<link href="../org-to-jupyter-notebook/" rel="prev" title="Org To Jupyter Notebook" type="text/html">
<link href="../shell-output-with-org-babel-ipython/" rel="next" title="Shell Output With Org-Babel Ipython" type="text/html">
<meta content="The Cloistered Monkey" property="og:site_name">
<meta content="How To Change The Nikola Bootswatch Theme" property="og:title">
<meta content="https://necromuralist.github.io/posts/how-to-change-the-nikola-bootswatch-theme/" property="og:url">
<meta content="How to change the nikola theme using customized CSS and HTML." property="og:description">
<meta content="article" property="og:type">
<meta content="2017-08-13T15:58:00-07:00" property="article:published_time">
<meta content="how-to" property="article:tag">
<meta content="nikola" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../"><span id="blog-title">The Cloistered Monkey</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../pages/">Pages</a></li>
<li class="nav-item"><a class="nav-link" href="../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Projects</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/Ape-Iron/">Ape Iron</a> <a class="dropdown-item" href="https://necromuralist.github.io/Beach-Pig-Thigh/">Beach Pig Thigh & Rump</a> <a class="dropdown-item" href="https://necromuralist.github.io/Bowling-For-Data/">Bowling For Data</a> <a class="dropdown-item" href="https://necromuralist.github.io/Neurotic-Networking/">Neurotic Networking</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- Google custom search -->
<form action="https://www.google.com/search" class="navbar-form navbar-right" method="get" role="search">
<div class="form-group"><input class="form-control" name="q" placeholder="Search" type="text"></div>
<!-- 
<button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-search"></span>
</button>
-->
<input name="sitesearch" type="hidden" value="https://necromuralist.github.io/"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.rst" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">How To Change The Nikola Bootswatch Theme</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author"><a class="u-url" href="../../authors/hades/">hades</a></span></p>
<p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-08-13T15:58:00-07:00" itemprop="datePublished" title="2017-08-13 15:58">2017-08-13 15:58</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.rst">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<p>I had my theme for this site set to use <a class="reference external" href="http://nickmccurdy.com/bootswatch/spacelab/">Spacelab</a>, which I liked, but the gradients were starting to annoy me so I decided to switch to <a class="reference external" href="http://nickmccurdy.com/bootswatch/journal/">Journal</a>, which matches my aesthetic tastes a little better. This took more work than I thought it would (mostly because I don't mess with the <em>nikola</em> configuration very often). So these are my notes for the next time.</p>
<section id="overview">
<h2>Overview</h2>
<ol class="arabic simple">
<li>
<p>Install the <a class="reference external" href="https://themes.getnikola.com/#bootstrap3">bootswatch 3</a> nikola theme (if you haven't already) (<code class="docutils literal">nikola install_theme bootstrap3</code>).</p>
</li>
<li>
<p>Install the <a class="reference external" href="https://bootswatch.com/journal/">journal bootswatch theme</a> (<code class="docutils literal">nikola bootswatch_theme <span class="pre">-s</span> journal</code>).</p>
</li>
<li>
<p>Get the base template (<code class="docutils literal">nikola theme <span class="pre">-c</span> base.tmpl</code>).</p>
</li>
<li>
<p>In <code class="docutils literal">base.tmpl</code>, change <code class="docutils literal"><span class="pre">navbar-inverse</span></code> to <code class="docutils literal"><span class="pre">navbar-default</span></code>.</p>
</li>
<li>
<p>Change the anchor color in <code class="docutils literal">bootstrap.css</code> to something less creamsicle (and do whatever other CSS adjustments you need to do).</p>
</li>
<li>
<p>If you need to, minify the CSS (<code class="docutils literal">cleancss <span class="pre">-o</span> bootstrap.min.css bootstrap.css</code>).</p>
</li>
<li>
<p>Build the posts (<code class="docutils literal">nikola build</code>).</p>
</li>
<li>
<p>Admire the fruits of your (well, other people's) labor.</p>
</li>
</ol>
</section>
<section id="installing-the-theme">
<h2>Installing the theme</h2>
<section id="the-bootswatch-3-theme">
<h3>The Bootswatch 3 Theme</h3>
<p>I already had the bootswatch 3 theme installed, since I was using <em>Spacelab</em>, but if you don't have it installed this is how to set the base theme:</p>
<pre class="literal-block">nikola install_theme bootstrap3</pre></section>
<section id="the-journal-theme">
<h3>The Journal Theme</h3>
<p>Since I want to change the theme to <em>Journal</em> this is the next step (you can also specify a parent theme, but the default is <code class="docutils literal">bootstrap3</code>, which is what I wanted anyway):</p>
<pre class="literal-block">nikola bootswatch_theme -s journal</pre>
<p>This will set up the default bootstrap theme, but you need to re-build the HTML to have it show up on the development-server's web-page (something that I didn't realize initially, causing me to think something was broken).</p>
<pre class="literal-block">nikola build</pre></section>
</section>
<section id="updating-the-template">
<h2>Updating the Template</h2>
<p>On re-loading the page I found that it mostly worked, but for some reason it looked more orange than I expected. It turns out that the <em>nikola</em> developer decided that <code class="docutils literal"><span class="pre">navbar-inverse</span></code> should be the default style for the navbar (instead of <code class="docutils literal"><span class="pre">navbar-default</span></code>) and the section headers are hyperlinks, which in the <em>Journal</em> theme are orange (by orange I really mean something closer to a creamsicle). Following the instructions in this <a class="reference external" href="https://github.com/getnikola/nikola/issues/2552">bug report</a> (which says that it isn't a bug, it's a feature) I copied the base template from the <em>nikola</em> installation (in <code class="docutils literal"><span class="pre">site-packages</span></code>) into the site using a built-in <em>nikola</em> command.</p>
<pre class="literal-block">nikola theme -c base.tmpl</pre>
<p>This command creates a file (<code class="docutils literal">themes/custom/templates/base.tmpl</code>) which you can edit to override the built-in base template. I opened it up and changed the <code class="docutils literal"><span class="pre">navbar-inverse</span></code> CSS class to <code class="docutils literal"><span class="pre">navbar-default</span></code>.</p>
<div class="code">
<pre class="code html"><a href="#rest_code_3c26246b9bf44198a81072dfb9add30d-1" id="rest_code_3c26246b9bf44198a81072dfb9add30d-1" name="rest_code_3c26246b9bf44198a81072dfb9add30d-1"></a><span class="p">&lt;</span><span class="nt">nav</span> <span class="na">class</span><span class="o">=</span><span class="s">"navbar navbar-default navbar-static-top"</span><span class="p">&gt;</span>
</pre></div>
<p>The I re-built the <em>nikola</em> posts, and reloaded the page and there it was, the white navbar I wanted.</p>
</section>
<section id="updating-the-css">
<h2>Updating the CSS</h2>
<section id="fixing-the-headline-color">
<h3>Fixing the Headline Color</h3>
<p>"Fixing" the headlines was more straight-forward. When you install the <em>journal</em> theme it creates a file at <code class="docutils literal">themes/custom/assets/css/bootstrap.css</code> (along with a mini-fied version) which you can edit. I decided to leave the anchor-hover value the same but changed the plain anchor color to <code class="docutils literal">#990033</code> so that it's more of a blood red than a creamsicle.</p>
</section>
<section id="changing-the-font">
<h3>Changing the Font</h3>
<p>Since I was editing the CSS anyway I made some other changes. First, I changed the text-font to <em>Goudy Bookletter</em>. It's a little old-fashioned looking, but I've always liked Goudy's fonts. To do this I first added a link to the font:</p>
<div class="code">
<pre class="code css"><a href="#rest_code_d9d29e59bbfa4c9a8d6256b67b7b1805-1" id="rest_code_d9d29e59bbfa4c9a8d6256b67b7b1805-1" name="rest_code_d9d29e59bbfa4c9a8d6256b67b7b1805-1"></a><span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="nt">url</span><span class="o">(</span><span class="s2">"https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911:400,700"</span><span class="o">)</span><span class="p">;</span>
</pre></div>
<p>Then I updated the <em>font-family</em>.</p>
<div class="code">
<pre class="code css"><a href="#rest_code_9a84a31be0f04f8bbcffcb489ef70fa4-1" id="rest_code_9a84a31be0f04f8bbcffcb489ef70fa4-1" name="rest_code_9a84a31be0f04f8bbcffcb489ef70fa4-1"></a><span class="nt">body</span><span class="w"> </span><span class="p">{</span>
<a href="#rest_code_9a84a31be0f04f8bbcffcb489ef70fa4-2" id="rest_code_9a84a31be0f04f8bbcffcb489ef70fa4-2" name="rest_code_9a84a31be0f04f8bbcffcb489ef70fa4-2"></a><span class="w">  </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="s2">"Goudy Bookletter 1911"</span><span class="p">,</span><span class="w"> </span><span class="s2">"EB Garamond"</span><span class="p">,</span><span class="w">  </span><span class="n">Georgia</span><span class="p">,</span><span class="w"> </span><span class="s2">"Times New Roman"</span><span class="p">,</span><span class="w"> </span><span class="n">Times</span><span class="p">,</span><span class="w"> </span><span class="kc">serif</span><span class="p">;</span>
<a href="#rest_code_9a84a31be0f04f8bbcffcb489ef70fa4-3" id="rest_code_9a84a31be0f04f8bbcffcb489ef70fa4-3" name="rest_code_9a84a31be0f04f8bbcffcb489ef70fa4-3"></a><span class="w">  </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="kt">em</span><span class="p">;</span>
<a href="#rest_code_9a84a31be0f04f8bbcffcb489ef70fa4-4" id="rest_code_9a84a31be0f04f8bbcffcb489ef70fa4-4" name="rest_code_9a84a31be0f04f8bbcffcb489ef70fa4-4"></a><span class="w">  </span><span class="k">line-height</span><span class="p">:</span><span class="w"> </span><span class="mf">1.42857143</span><span class="p">;</span>
<a href="#rest_code_9a84a31be0f04f8bbcffcb489ef70fa4-5" id="rest_code_9a84a31be0f04f8bbcffcb489ef70fa4-5" name="rest_code_9a84a31be0f04f8bbcffcb489ef70fa4-5"></a><span class="w">  </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="mh">#777777</span><span class="p">;</span>
<a href="#rest_code_9a84a31be0f04f8bbcffcb489ef70fa4-6" id="rest_code_9a84a31be0f04f8bbcffcb489ef70fa4-6" name="rest_code_9a84a31be0f04f8bbcffcb489ef70fa4-6"></a><span class="w">  </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="mh">#ffffff</span><span class="p">;</span>
<a href="#rest_code_9a84a31be0f04f8bbcffcb489ef70fa4-7" id="rest_code_9a84a31be0f04f8bbcffcb489ef70fa4-7" name="rest_code_9a84a31be0f04f8bbcffcb489ef70fa4-7"></a><span class="p">}</span>
</pre></div>
</section>
<section id="fixing-the-headline">
<h3>Fixing the headline</h3>
<p>For some reason the title of the site has a CSS rule (<code class="docutils literal"><span class="pre">.navbar-brand</span> <span class="pre">#blog-title</span></code>) that sets the top padding to 15 px even though the other elements have a padding of 19.5 px so I overrode it to make it align with the other elementes.</p>
<div class="code">
<pre class="code css"><a href="#rest_code_30980206ed7f4f38aa49b22f9e51dd5c-1" id="rest_code_30980206ed7f4f38aa49b22f9e51dd5c-1" name="rest_code_30980206ed7f4f38aa49b22f9e51dd5c-1"></a><span class="p">.</span><span class="nc">navbar-header</span><span class="w"> </span><span class="p">.</span><span class="nc">navbar-brand</span><span class="w"> </span><span class="p">#</span><span class="nn">blog-title</span><span class="w"> </span><span class="p">{</span>
<a href="#rest_code_30980206ed7f4f38aa49b22f9e51dd5c-2" id="rest_code_30980206ed7f4f38aa49b22f9e51dd5c-2" name="rest_code_30980206ed7f4f38aa49b22f9e51dd5c-2"></a><span class="w">    </span><span class="k">padding-top</span><span class="p">:</span><span class="w"> </span><span class="mf">19.5</span><span class="kt">px</span><span class="p">;</span>
<a href="#rest_code_30980206ed7f4f38aa49b22f9e51dd5c-3" id="rest_code_30980206ed7f4f38aa49b22f9e51dd5c-3" name="rest_code_30980206ed7f4f38aa49b22f9e51dd5c-3"></a><span class="p">}</span>
</pre></div>
</section>
<section id="minifying">
<h3>Minifying</h3>
<p>When I wrote this originally, editing the <code class="docutils literal">bootstrap.css</code> file worked, but on one of <a class="reference external" href="https://necromuralist.github.io/data_science/">my other sites</a> the CSS file that is being created uses the <code class="docutils literal">bootstrap.mini.css</code> file instead. While this seems like it would be preferable, anyway, the change came about unexpectedly - I still don't know why Nikola is doing it on that site and not this one (I guess maybe I'll have to read the manual one of these days). So for that case, after editing the <code class="docutils literal">bootstrap.css</code> file you have to minify it (or just make a copy called <code class="docutils literal">bootstrap.min.css</code>). To minify it I use <a class="reference external" href="https://github.com/jakubpawlowicz/clean-css-cli">Clean CSS CLI</a>.</p>
<div class="code">
<pre class="code bash"><a href="#rest_code_9fab859552e34f78b98e7aacc0a57b2e-1" id="rest_code_9fab859552e34f78b98e7aacc0a57b2e-1" name="rest_code_9fab859552e34f78b98e7aacc0a57b2e-1"></a>npm<span class="w"> </span>install<span class="w"> </span>clean-css-cli<span class="w"> </span>-g
<a href="#rest_code_9fab859552e34f78b98e7aacc0a57b2e-2" id="rest_code_9fab859552e34f78b98e7aacc0a57b2e-2" name="rest_code_9fab859552e34f78b98e7aacc0a57b2e-2"></a><span class="nb">cd</span><span class="w"> </span>themes/custom_theme/assets/css/
<a href="#rest_code_9fab859552e34f78b98e7aacc0a57b2e-3" id="rest_code_9fab859552e34f78b98e7aacc0a57b2e-3" name="rest_code_9fab859552e34f78b98e7aacc0a57b2e-3"></a>cleancss<span class="w"> </span>-o<span class="w"> </span>bootstrap.min.css<span class="w"> </span>bootstrap.css
</pre></div>
<p>Where the <code class="docutils literal">themes</code> folder is in the root of my nikola repository, next to the <code class="docutils literal">conf.py</code> file.</p>
</section>
</section>
<section id="deploy">
<h2>Deploy</h2>
<p>This isn't really to do with theme-changing, but for completeness, I'll mention it anyway.</p>
<div class="code">
<pre class="code bash"><a href="#rest_code_2bbfb31ad2b04cbf90a4494483162869-1" id="rest_code_2bbfb31ad2b04cbf90a4494483162869-1" name="rest_code_2bbfb31ad2b04cbf90a4494483162869-1"></a>nikola<span class="w"> </span>github_deploy
</pre></div>
</section>
<section id="summary">
<h2>Summary</h2>
<p>Changing the bootswatch theme isn't as hard as it seemed, in retrospect. You just have to know the basic commands (<code class="docutils literal">nikola install_theme bootstrap3</code>, <code class="docutils literal">nikola bootswatch_theme <span class="pre">-s</span> journal</code>), know that the inverse navbar is the default (and how to change it - <code class="docutils literal">nikola theme <span class="pre">-c</span> base.tmpl</code>), know how to update the CSS to whatever you want (by editing <code class="docutils literal">bootstrap.css</code> and minifying it if necessary), and understand that you have to build the site to see the changes on the development server (<code class="docutils literal">nikola build</code>).</p>
</section>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../categories/how-to/" rel="tag">how-to</a></li>
<li><a class="tag p-category" href="../../categories/nikola/" rel="tag">nikola</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../org-to-jupyter-notebook/" rel="prev" title="Org To Jupyter Notebook">Previous post</a></li>
<li class="next"><a href="../shell-output-with-org-babel-ipython/" rel="next" title="Shell Output With Org-Babel Ipython">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Scribbled by the <a href="mailto:cloisteredmonkey.jmark@slmail.me">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
<div id="license" xmlns:cc="http://creativecommons.org/ns#">This work is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" rel="license noopener noreferrer" style="display:inline-block;" target="_blank">CC BY 4.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></div>
</footer>
</div>
</div>
<script src="../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script>
</body>
</html>
