<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Fixing the scrollbar artifact in Kubuntu." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Emacs Scrollbar Artifact on Kubuntu | The Cloistered Monkey</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/posts/emacs-artifact-on-kubuntu/" rel="canonical"><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]-->
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../site.webmanifest" rel="manifest">
<meta content="Cloistered Monkey" name="author">
<link href="../building-fastais-documentation/" rel="prev" title="Building fastai's Documentation" type="text/html">
<link href="../pudb-remote/" rel="next" title="PuDB Remote" type="text/html">
<meta content="The Cloistered Monkey" property="og:site_name">
<meta content="Emacs Scrollbar Artifact on Kubuntu" property="og:title">
<meta content="https://necromuralist.github.io/posts/emacs-artifact-on-kubuntu/" property="og:url">
<meta content="Fixing the scrollbar artifact in Kubuntu." property="og:description">
<meta content="article" property="og:type">
<meta content="2021-10-03T13:58:02-07:00" property="article:published_time">
<meta content="emacs" property="article:tag">
<meta content="how-to" property="article:tag">
<meta content="kubuntu" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../"><span id="blog-title">The Cloistered Monkey</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../pages/">Pages</a></li>
<li class="nav-item"><a class="nav-link" href="../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Projects</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/Ape-Iron/">Ape Iron</a> <a class="dropdown-item" href="https://necromuralist.github.io/Beach-Pig-Thigh/">Beach Pig Rump & Thigh</a> <a class="dropdown-item" href="https://necromuralist.github.io/Bowling-For-Data/">Bowling For Data</a> <a class="dropdown-item" href="https://necromuralist.github.io/Give-The-Fish/">Give the Fish</a> <a class="dropdown-item" href="https://necromuralist.github.io/Neurotic-Networking/">Neurotic Networking</a> <a class="dropdown-item" href="https://necromuralist.github.io/Terribilis-Ludum/">Terribilis Ludum</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- Google custom search -->
<form action="https://www.google.com/search" class="navbar-form navbar-right" method="get" role="search">
<div class="form-group"><input class="form-control" name="q" placeholder="Search" type="text"></div>
<!-- 
<button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-search"></span>
</button>
-->
<input name="sitesearch" type="hidden" value="https://necromuralist.github.io/"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">Emacs Scrollbar Artifact on Kubuntu</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author"><a class="u-url" href="../../authors/cloistered-monkey/">Cloistered Monkey</a></span></p>
<p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2021-10-03T13:58:02-07:00" itemprop="datePublished" title="2021-10-03 13:58">2021-10-03 13:58</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org7dd5f43">What's this then?</a></li>
<li><a href="#orge7eae49">The Cause</a></li>
<li><a href="#org4a5eafa">The Fix</a></li>
<li><a href="#org8d08c14">The Source</a></li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org7dd5f43">
<h2 id="org7dd5f43">What's this then?</h2>
<div class="outline-text-2" id="text-org7dd5f43">
<p>I switch back and forth between Kubuntu and Ubuntu (Ubuntu seems to work better, but I like the aesthetics of Kubuntu) and one of the problems I had was that when I launched emacs in Kubuntu it had a permanent scrollbar in the center of the window that blocked out whatever text was there.</p>
<p><img alt="nil" src="emacs-scrol-artifact.png"></p>
<p>It's more of an annoyance than anything else but since it doesn't happen on Ubuntu I figured I'd try and fix it. It took me a couple of different searches to find the answer so I thought I'd document it in case I need to remember this later.</p>
</div>
</div>
<div class="outline-2" id="outline-container-orge7eae49">
<h2 id="orge7eae49">The Cause</h2>
<div class="outline-text-2" id="text-orge7eae49">
<p>This is the desktop that's causing the problem:</p>
<p><img alt="nil" src="kubuntu-version.png"></p>
<p>It turns out that it's because my monitors are of different resolutions and in order to be able to read anything on the higher-resolution monitor I had to set the display scale to 200%, but this causes a problem with the scaling of the widgets (at least that's what it said on the <a href="https://www.reddit.com/r/emacs/comments/am64y8/bug_with_scrollbar_on_ubuntu_1804/">reddit</a> post where I found the solution).</p>
</div>
</div>
<div class="outline-2" id="outline-container-org4a5eafa">
<h2 id="org4a5eafa">The Fix</h2>
<div class="outline-text-2" id="text-org4a5eafa">
<p>The fix for me was to edit the <code>~/.local/share/applications/emacs.desktop</code> file so that the EXEC line read:</p>
<pre class="example" id="orgae1defd">
Exec= /usr/bin/env GDK_SCALE= emacs
</pre>
<p>Once this was in place the artifact went away.</p>
<p><img alt="nil" src="emacs-no-artifact.png"></p>
</div>
</div>
<div class="outline-2" id="outline-container-org8d08c14">
<h2 id="org8d08c14">The Source</h2>
<div class="outline-text-2" id="text-org8d08c14">
<p>I linked to it above, but this is the reddit post where I found the fix:</p>
<ul class="org-ul">
<li><a href="https://www.reddit.com/r/emacs/comments/am64y8/bug_with_scrollbar_on_ubuntu_1804/">https://www.reddit.com/r/emacs/comments/am64y8/bug_with_scrollbar_on_ubuntu_1804/</a></li>
</ul>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../categories/emacs/" rel="tag">emacs</a></li>
<li><a class="tag p-category" href="../../categories/how-to/" rel="tag">how-to</a></li>
<li><a class="tag p-category" href="../../categories/kubuntu/" rel="tag">kubuntu</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../building-fastais-documentation/" rel="prev" title="Building fastai's Documentation">Previous post</a></li>
<li class="next"><a href="../pudb-remote/" rel="next" title="PuDB Remote">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Scribbled by the <a href="mailto:cloisteredmonkey.jmark@slmail.me">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
<div id="license" xmlns:cc="http://creativecommons.org/ns#">This work is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" rel="license noopener noreferrer" style="display:inline-block;" target="_blank">CC BY 4.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></div>
</footer>
</div>
</div>
<script src="../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script>
</body>
</html>
