<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="A first trial of cuDF and emacs-jupyter." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>cuDF With emacs-jupyter | The Cloistered Monkey</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/posts/rapids/cudf-with-emacs-jupyter/" rel="canonical"><!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]-->
<link href="../../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../../site.webmanifest" rel="manifest">
<meta content="Cloistered Monkey" name="author">
<link href="../../opening-remote-files-in-emacs-using-ssh/" rel="prev" title="Opening Remote Files In Emacs Using SSH" type="text/html">
<link href="../../emacs-jupyter/" rel="next" title="emacs-jupyter" type="text/html">
<meta content="The Cloistered Monkey" property="og:site_name">
<meta content="cuDF With emacs-jupyter" property="og:title">
<meta content="https://necromuralist.github.io/posts/rapids/cudf-with-emacs-jupyter/" property="og:url">
<meta content="A first trial of cuDF and emacs-jupyter." property="og:description">
<meta content="article" property="og:type">
<meta content="2019-08-10T14:12:42-07:00" property="article:published_time">
<meta content="cudf" property="article:tag">
<meta content="emacs-jupyter" property="article:tag">
<meta content="walk-through" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../../"><span id="blog-title">The Cloistered Monkey</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Projects</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/Neurotic-Networking/">Neurotic Networking</a> <a class="dropdown-item" href="../../../machine-learning-projects/">Machine Learning</a> <a class="dropdown-item" href="https://necromuralist.github.io/student_intervention/">Student Intervention Project</a> <a class="dropdown-item" href="https://necromuralist.github.io/boston_housing/">Boston Housing Project</a> <a class="dropdown-item" href="https://necromuralist.github.io/data_science/">Data Science With Python</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- Google custom search -->
<form action="https://www.google.com/search" class="navbar-form navbar-right" method="get" role="search">
<div class="form-group"><input class="form-control" name="q" placeholder="Search" type="text"></div>
<!-- 
<button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-search"></span>
</button>
-->
<input name="sitesearch" type="hidden" value="https://necromuralist.github.io/"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">cuDF With emacs-jupyter</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author"><a class="u-url" href="../../../authors/cloistered-monkey/">Cloistered Monkey</a></span></p>
<p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2019-08-10T14:12:42-07:00" itemprop="datePublished" title="2019-08-10 14:12">2019-08-10 14:12</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org2fe9d14">Beginning</a>
<ul>
<li><a href="#orgf28bed5">Problems Before I Even Started</a>
<ul>
<li><a href="#org6ae573a">the <b>RAPIDS</b> instruction for starting the docker container is out of date</a></li>
<li><a href="#org76299bd">The emacs-snapshot isn't compatible with emacs-jupyter</a></li>
</ul>
</li>
<li><a href="#org8d50ee7">Imports</a>
<ul>
<li><a href="#org8835add">PyPi</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org1fddc5a">Middle</a>
<ul>
<li><a href="#org61fe3d4">Connecting To the Docker Container</a></li>
<li><a href="#org6fba2fd">Create Series</a>
<ul>
<li><a href="#org3704ae4">CUDF Series</a></li>
<li><a href="#org23d9c31">dask CUDF</a></li>
</ul>
</li>
<li><a href="#org0c211f0">Data Frames</a>
<ul>
<li><a href="#orga550ce5">From a Pandas DataFrame</a></li>
</ul>
</li>
<li><a href="#orgb91587e">Selection</a></li>
<li><a href="#org503bcb0">Applyng functions</a></li>
<li><a href="#org0b797a6">String Methods</a></li>
</ul>
</li>
<li><a href="#orgdbb3381">End</a></li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org2fe9d14">
<h2 id="org2fe9d14">Beginning</h2>
<div class="outline-text-2" id="text-org2fe9d14">
<p>This is a first attempt to use <a href="https://rapids.ai/">RAPIDS</a> using their docker container and <a href="https://github.com/dzop/emacs-jupyter#building-the-widget-support-experimental">emacs-jupyter</a>. So there's multiple places where things can go wrong and I don't know why.</p>
</div>
<div class="outline-3" id="outline-container-orgf28bed5">
<h3 id="orgf28bed5">Problems Before I Even Started</h3>
<div class="outline-text-3" id="text-orgf28bed5"></div>
<div class="outline-4" id="outline-container-org6ae573a">
<h4 id="org6ae573a">the <b>RAPIDS</b> instruction for starting the docker container is out of date</h4>
<div class="outline-text-4" id="text-org6ae573a">
<p>The instructions on the <a href="https://rapids.ai/start.html">getting started page</a> say to start the docker container using this:</p>
<pre class="example" id="org8550dd1">
docker run --runtime=nvidia --rm -it -p 8888:8888 -p 8787:8787 -p 8786:8786 \
    rapidsai/rapidsai:0.8-cuda10.0-runtime-ubuntu18.04-gcc7-py3.7
</pre>
<p>But the <code>--runtime=nvidia</code> flag is for the now-deprecated <code>nvidia-docker2</code> package (which isn't compatible with Ubuntu Disco Dingo anyway) and it will cause it to fail with an <code>unknown runtime</code> error if you don't have that older package installed (which I don't). Removing the flag (and having the <a href="https://github.com/NVIDIA/nvidia-docker">NVIDIA Container Toolkit</a> installed) fixes the error.</p>
</div>
</div>
<div class="outline-4" id="outline-container-org76299bd">
<h4 id="org76299bd">The emacs-snapshot isn't compatible with emacs-jupyter</h4>
<div class="outline-text-4" id="text-org76299bd">
<p><a href="https://github.com/gregsexton/ob-ipython">ob-ipython</a> has become such a center-piece for how I work I can't even remember how I did things before I discovered it, but now there's <a href="https://github.com/dzop/emacs-jupyter">Emacs Jupyter</a> which claims to have even more features, so I thought I'd try it out, but when I tried to install it emacs would crash (during the installation). According to <a href="https://github.com/dzop/emacs-zmq/issues/14">this bug report</a> the <a href="https://launchpad.net/~ubuntu-elisp/+archive/ubuntu/ppa">emacs snapshot</a> for Ubuntu is built with an out-of-date version of gcc. I don't know if that's true, but I re-built emacs with <a href="https://www.emacswiki.org/emacs/EmacsSnapshotAndDebian">the instructions on the emacs wiki</a> and it at least installed emacs-jupyter without crashing. Here's where I find out if it works. Of course, I now have two versions of emacs. One that gets updated automatically and one that works with emacs-jupyter. I'll have to figure out what to do about that, assuming emacs-jupyter turns out to be worth keeping.</p>
</div>
</div>
</div>
<div class="outline-3" id="outline-container-org8d50ee7">
<h3 id="org8d50ee7">Imports</h3>
<div class="outline-text-3" id="text-org8d50ee7"></div>
<div class="outline-4" id="outline-container-org8835add">
<h4 id="org8835add">PyPi</h4>
<div class="outline-text-4" id="text-org8835add">
<div class="highlight">
<pre><span></span>import cudf
import dask_cudf
import pandas
</pre></div>
</div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org1fddc5a">
<h2 id="org1fddc5a">Middle</h2>
<div class="outline-text-2" id="text-org1fddc5a"></div>
<div class="outline-3" id="outline-container-org61fe3d4">
<h3 id="org61fe3d4">Connecting To the Docker Container</h3>
<div class="outline-text-3" id="text-org61fe3d4">
<p>According to the emacs-snapshot documentation you can connect via SSH (but the Rapids docker container doesn't have it installed by default) or you can connect to a notebook server. I originally was going to try the SSH route, since I already do that with ob-ipython, but the notebook-server might be more suited to this case. Let's see.</p>
<div class="highlight">
<pre><span></span>print("test")
</pre></div>
<pre class="example">
test
</pre>
<p>So, the notebook doesn't seem to work as-is, but the SSH connection does, which is nice, but it's not different from what ob-ipython gave me (well it kind of is in that I didn't copy the file over).</p>
</div>
</div>
<div class="outline-3" id="outline-container-org6fba2fd">
<h3 id="org6fba2fd">Create Series</h3>
<div class="outline-text-3" id="text-org6fba2fd"></div>
<div class="outline-4" id="outline-container-org3704ae4">
<h4 id="org3704ae4">CUDF Series</h4>
<div class="outline-text-4" id="text-org3704ae4">
<p>This runs on the GPU.</p>
<div class="highlight">
<pre><span></span>s = cudf.Series([1, 2, 3, None, 4])
print(s)
</pre></div>
<pre class="example">
0    1
1    2
2    3
3     
4    4
dtype: int64
</pre></div>
</div>
<div class="outline-4" id="outline-container-org23d9c31">
<h4 id="org23d9c31">dask CUDF</h4>
<div class="outline-text-4" id="text-org23d9c31">
<p>This also runs on the GPU, but if you have more than one GPU it will use more than one.</p>
<div class="highlight">
<pre><span></span>ds = dask_cudf.from_cudf(s, npartitions=2)
print(ds.compute())
</pre></div>
<pre class="example">
0    1
1    2
2    3
3     
4    4
dtype: int64
</pre>
<p>My machine only has one GPU, so this didn't gain anything, but I do have more than one machine with a GPU so this might help with distributed computing, if I get around to it.</p>
</div>
</div>
</div>
<div class="outline-3" id="outline-container-org0c211f0">
<h3 id="org0c211f0">Data Frames</h3>
<div class="outline-text-3" id="text-org0c211f0">
<div class="highlight">
<pre><span></span>frame = cudf.DataFrame([("a", list(range(10))),
                        ("b", list(range(10)))])
frame["a"] = frame.a * 5
print(frame)
</pre></div>
<pre class="example" id="orgc99d796">
    a  b
0   0  0
1   5  1
2  10  2
3  15  3
4  20  4
5  25  5
6  30  6
7  35  7
8  40  8
9  45  9
</pre></div>
<div class="outline-4" id="outline-container-orga550ce5">
<h4 id="orga550ce5">From a Pandas DataFrame</h4>
<div class="outline-text-4" id="text-orga550ce5">
<div class="highlight">
<pre><span></span>frame = pandas.DataFrame({"a": list(range(4)), "b": list(range(4, 8))})
frame = cudf.DataFrame.from_pandas(frame)
print(frame)
</pre></div>
<pre class="example">
   a  b
0  0  4
1  1  5
2  2  6
3  3  7
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-orgb91587e">
<h3 id="orgb91587e">Selection</h3>
<div class="outline-text-3" id="text-orgb91587e">
<div class="highlight">
<pre><span></span>print(frame[frame.a &gt; 1])
</pre></div>
<pre class="example">
   a  b
2  2  6
3  3  7
</pre></div>
</div>
<div class="outline-3" id="outline-container-org503bcb0">
<h3 id="org503bcb0">Applyng functions</h3>
<div class="outline-text-3" id="text-org503bcb0">
<div class="highlight">
<pre><span></span>frame["a"] = frame.a.applymap(lambda row: row + 5)
print(frame)
</pre></div>
<pre class="example">
   a  b
0  5  4
1  6  5
2  7  6
3  8  7
</pre>
<p>This is basically the pandas.DataFrame.apply method, but they renamed it for some reason.</p>
</div>
</div>
<div class="outline-3" id="outline-container-org0b797a6">
<h3 id="org0b797a6">String Methods</h3>
<div class="outline-text-3" id="text-org0b797a6">
<div class="highlight">
<pre><span></span>series = cudf.Series(["Alpha", "Beta", "GAMMA", "dELTA"])
print(series.str.lower())
</pre></div>
<pre class="example">
0    alpha
1     beta
2    gamma
3    delta
dtype: object
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-orgdbb3381">
<h2 id="orgdbb3381">End</h2>
<div class="outline-text-2" id="text-orgdbb3381">
<p>After a certain point, this was kind of a boring exercise, mostly because <code>cuDF</code> runs a subset of pandas but on the GPU, so if you know pandas, you know some of <code>cuDF</code>, but just getting it working (with emacs-jupyter) was a little bit of work, so maybe it's useful to have recorded that here.</p>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../../categories/cudf/" rel="tag">cudf</a></li>
<li><a class="tag p-category" href="../../../categories/emacs-jupyter/" rel="tag">emacs-jupyter</a></li>
<li><a class="tag p-category" href="../../../categories/walk-through/" rel="tag">walk-through</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../../opening-remote-files-in-emacs-using-ssh/" rel="prev" title="Opening Remote Files In Emacs Using SSH">Previous post</a></li>
<li class="next"><a href="../../emacs-jupyter/" rel="next" title="emacs-jupyter">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Contents © 2020 <a href="mailto:necromuralist@protonmail.com">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a></footer>
</div>
</div>
<script src="../../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script>
</body>
</html>
