<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="The Believing and Doubting Games of Peter Elbow." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Peter Elbow's Believing Game | The Cloistered Monkey</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/posts/peter-elbows-believing-game/" rel="canonical"><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]-->
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../site.webmanifest" rel="manifest">
<meta content="Cloistered Monkey" name="author">
<link href="../bibliography/the-believing-game/" rel="prev" title="The Believing Game" type="text/html">
<link href="../bibliography/the-peculiar-blindness-of-experts/" rel="next" title="The Peculiar Blindness of Experts" type="text/html">
<meta content="The Cloistered Monkey" property="og:site_name">
<meta content="Peter Elbow's Believing Game" property="og:title">
<meta content="https://necromuralist.github.io/posts/peter-elbows-believing-game/" property="og:url">
<meta content="The Believing and Doubting Games of Peter Elbow." property="og:description">
<meta content="article" property="og:type">
<meta content="2020-09-06T16:12:22-07:00" property="article:published_time">
<meta content="slipnote" property="article:tag">
<meta content="writing" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../"><span id="blog-title">The Cloistered Monkey</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../pages/">Pages</a></li>
<li class="nav-item"><a class="nav-link" href="../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Projects</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/Bowling-For-Data/">Bowling For Data</a> <a class="dropdown-item" href="https://necromuralist.github.io/Anechoic-Echolalia/">Anechoic Echolalia</a> <a class="dropdown-item" href="https://necromuralist.github.io/Ape-Iron/">Ape Iron</a> <a class="dropdown-item" href="https://necromuralist.github.io/Neurotic-Networking/">Neurotic Networking</a> <a class="dropdown-item" href="https://necromuralist.github.io/student_intervention/">Student Intervention Project</a> <a class="dropdown-item" href="https://necromuralist.github.io/boston_housing/">Boston Housing Project</a> <a class="dropdown-item" href="https://necromuralist.github.io/data_science/">Data Science With Python</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- Google custom search -->
<form action="https://www.google.com/search" class="navbar-form navbar-right" method="get" role="search">
<div class="form-group"><input class="form-control" name="q" placeholder="Search" type="text"></div>
<!-- 
<button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-search"></span>
</button>
-->
<input name="sitesearch" type="hidden" value="https://necromuralist.github.io/"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">Peter Elbow's Believing Game</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author"><a class="u-url" href="../../authors/cloistered-monkey/">Cloistered Monkey</a></span></p>
<p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2020-09-06T16:12:22-07:00" itemprop="datePublished" title="2020-09-06 16:12">2020-09-06 16:12</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org72a269c">Description</a>
<ul>
<li><a href="#orgc8e1a27">Background</a></li>
</ul>
</li>
<li><a href="#org39be672">The Game</a></li>
<li><a href="#orgda1826e">Hedgehogs and Foxes</a></li>
<li><a href="#org2bd942d">Einstellung and Shoshin</a></li>
<li><a href="#org6a8cc8d">Sources</a></li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org72a269c">
<h2 id="org72a269c">Description</h2>
<div class="outline-text-2" id="text-org72a269c"></div>
<div class="outline-3" id="outline-container-orgc8e1a27">
<h3 id="orgc8e1a27">Background</h3>
<div class="outline-text-3" id="text-orgc8e1a27">
<p>In his paper <a href="../bibliography/the-believing-game/">on The Believing Game</a> Peter Elbow proposes that in addition to the traditional "Doubting Game" (skeptical thinking) we should also engage in the "Believing Game" which involves understanding an argument by accepting it as true. He argues that while the skeptical, scientific, method (searching for flaws) is valuable it needs to be augmented by an accepting method (searching for virtues) as well. The Doubting Game has dominated because of its usefulness but it can lead us to nurture blind spots that are protected by our skepticism. By accepting the arguments of someone whose position we dislike we can, potentially find flaws in our own thinking.</p>
<p>An important point that Elbow makes is that there are two levels at which we have to look at arguments - the logic behind the arguments and the actual thing that is being argued for or against. It is possible to make a flawed argument for a good idea and a sound argument for a bad idea. The Doubting Game is a search for flaws in the argument while the Believing Game is a way to examine the underlying position that the argument is trying to make.</p>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-left">
<col class="org-left"></colgroup>
<thead>
<tr>
<th class="org-left" scope="col">Doubting Game</th>
<th class="org-left" scope="col">Believing Game</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Propositions</td>
<td class="org-left">Experience</td>
</tr>
<tr>
<td class="org-left">Analyze</td>
<td class="org-left">Understand</td>
</tr>
<tr>
<td class="org-left">Detach</td>
<td class="org-left">Jump In</td>
</tr>
</tbody>
</table>
<p>Within the sciences you can see many cases where adopting a believing mindset ultimately proved useful, leading to <a href="https://www.wikiwand.com/en/Paradigm_shift">paradigm shifts</a> - the switch from <a href="https://www.wikiwand.com/en/Geocentric_model">the Earth as the center of the cosmos</a> to having <a href="https://www.wikiwand.com/en/Copernican_heliocentrism">the Earth orbit the Sun</a>, <a href="https://www.wikiwand.com/en/Miasma_theory">miasma theory</a> switching to <a href="https://www.wikiwand.com/en/Germ_theory_of_disease">germ theory</a>, and the acceptance of <a href="https://www.wikiwand.com/en/Plate_tectonics">Plate Tectonics</a>, among other examples - but Elbow says that it is also helpful to play the Believing Game even if you ultimately don't accept the underlying premise, because without the suspension of disbelief you won't fully understand what's being proposed and ultimately "They may seem wrong or crazy–they may be wrong or crazy–but nevertheless they may still be able to see something that none of us can see."</p>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org39be672">
<h2 id="org39be672">The Game</h2>
<div class="outline-text-2" id="text-org39be672">
<p><a href="../bibliography/they-sayi-say/">Graff & Birkstein</a> propose a concrete version of the Believing Game as a game:</p>
<blockquote>
<p>To get a feel for Peter Elbow's "believing game," write a summary of some belief that you strongly disagree with. Then write a summary of the position that you actually hold on this topic. Give both summaries to a classmate or two, and see if they can tell which position you endorse. If you've succeeded, they won't be able to tell.</p>
</blockquote>
</div>
</div>
<div class="outline-2" id="outline-container-orgda1826e">
<h2 id="orgda1826e">Hedgehogs and Foxes</h2>
<div class="outline-text-2" id="text-orgda1826e">
<p>Besides paradigm shifts this also makes me think of <a href="../bibliography/the-peculiar-blindness-of-experts/">an article in the Atlantic</a> about how experts tend to make horrible predictions because they hold to a specific view and bend conflicting information to fit their view (Hedgehogs) while those who tend to be cross-disciplined generalists who are able to take in information from other experts and update their prior beliefs when conflicting information comes in (Foxes) make better predictions than the specialized "experts".</p>
</div>
</div>
<div class="outline-2" id="outline-container-org2bd942d">
<h2 id="org2bd942d">Einstellung and Shoshin</h2>
<div class="outline-text-2" id="text-org2bd942d">
<p>Now I'm straying way into left field, but thinking of the Hedgehogs and Foxes puts me in the mind of the <a href="https://en.wikipedia.org/wiki/Einstellung_effect?oldformat=true">Einstellung Effect</a> wherein people become stuck trying to apply the same solution even when it is no longe applicable, whereas those lacking experience in the problem can sometimes see possibilities that are not as obvious to the experienced. The point of reading Elbow's paper was to get an idea of how to write effective summaries of other people's work, but instead I think I've talked myself into believing it's a way to keep a "beginner's mind".</p>
</div>
</div>
<div class="outline-2" id="outline-container-org6a8cc8d">
<h2 id="org6a8cc8d">Sources</h2>
<div class="outline-text-2" id="text-org6a8cc8d">
<ul class="org-ul">
<li><a href="../bibliography/the-believing-game/">The Believing Game</a></li>
<li><a href="../bibliography/the-peculiar-blindness-of-experts/">The Peculiar Blindness of Experts</a></li>
<li><a href="../bibliography/they-sayi-say/">They Say/I Say</a></li>
</ul>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../categories/slipnote/" rel="tag">slipnote</a></li>
<li><a class="tag p-category" href="../../categories/writing/" rel="tag">writing</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../bibliography/the-believing-game/" rel="prev" title="The Believing Game">Previous post</a></li>
<li class="next"><a href="../bibliography/the-peculiar-blindness-of-experts/" rel="next" title="The Peculiar Blindness of Experts">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Contents © 2023 <a href="mailto:cloisteredmonkey.jmark@slmail.me">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a></footer>
</div>
</div>
<script src="../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script>
</body>
</html>
