<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Tangling sources from multiple files into one file." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Tangling Multiple Org Files | The Cloistered Monkey</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/posts/tangling-multiple-org-files/" rel="canonical"><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]-->
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../site.webmanifest" rel="manifest">
<meta content="Cloistered Monkey" name="author">
<link href="../code-wars-pick-peaks/" rel="prev" title="CodeWars: Pick Peaks" type="text/html">
<link href="../pytorch-and-the-unknown-cuda-error/" rel="next" title="PyTorch and the Unknown CUDA Error" type="text/html">
<meta content="The Cloistered Monkey" property="og:site_name">
<meta content="Tangling Multiple Org Files" property="og:title">
<meta content="https://necromuralist.github.io/posts/tangling-multiple-org-files/" property="og:url">
<meta content="Tangling sources from multiple files into one file." property="og:description">
<meta content="article" property="og:type">
<meta content="2022-03-21T17:30:14-07:00" property="article:published_time">
<meta content="emacs" property="article:tag">
<meta content="literate programming" property="article:tag">
<meta content="org" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../"><span id="blog-title">The Cloistered Monkey</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Projects</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/Anechoic-Echolalia/">Anechoic Echolalia</a> <a class="dropdown-item" href="https://necromuralist.github.io/Ape-Iron/">Ape Iron</a> <a class="dropdown-item" href="https://necromuralist.github.io/Homunculi-Hypergraphia/">Honumculi Hypergraphia</a> <a class="dropdown-item" href="https://necromuralist.github.io/Neurotic-Networking/">Neurotic Networking</a> <a class="dropdown-item" href="../../machine-learning-projects/">Machine Learning</a> <a class="dropdown-item" href="https://necromuralist.github.io/student_intervention/">Student Intervention Project</a> <a class="dropdown-item" href="https://necromuralist.github.io/boston_housing/">Boston Housing Project</a> <a class="dropdown-item" href="https://necromuralist.github.io/data_science/">Data Science With Python</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- Google custom search -->
<form action="https://www.google.com/search" class="navbar-form navbar-right" method="get" role="search">
<div class="form-group"><input class="form-control" name="q" placeholder="Search" type="text"></div>
<!-- 
<button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-search"></span>
</button>
-->
<input name="sitesearch" type="hidden" value="https://necromuralist.github.io/"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">Tangling Multiple Org Files</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author"><a class="u-url" href="../../authors/cloistered-monkey/">Cloistered Monkey</a></span></p>
<p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2022-03-21T17:30:14-07:00" itemprop="datePublished" title="2022-03-21 17:30">2022-03-21 17:30</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgc46e6fd">The Steps</a>
<ul>
<li><a href="#orgad4a1b1">Create one.org</a></li>
<li><a href="#org7f56982">Create two.org</a></li>
<li><a href="#orgac5fe93">Export one.org</a></li>
<li><a href="#orgb5dde53">Tangle one.org.org</a></li>
</ul>
</li>
<li><a href="#org09e45ce">Sources</a></li>
</ul>
</div>
</div>
<p>I've been looking off and on for ways to combine separate code-blocks in org-mode into a single tangled file. I wanted to use it because I tangle code that I want to re-use out of posts but then if I want to break the posts up I need to create a separate file (tangle) for each post. I'm hopeful that this method will allow me to break up a tangle across multiple posts. I've only tried it on toy files but I want to get some initial documentation for it in place.</p>
<div class="outline-2" id="outline-container-orgc46e6fd">
<h2 id="orgc46e6fd">The Steps</h2>
<div class="outline-text-2" id="text-orgc46e6fd">
<p>Let's say that there are two source org-files:</p>
<ul class="org-ul">
<li><code>one.org</code>: contains the tangle block and a source block</li>
<li><code>two.org</code>: contains another block that we want to tangle with the one in <code>one.org</code></li>
</ul>
<p>The steps are:</p>
<ol class="org-ol">
<li>Put an <code>#+INCLUDE</code> directive to include <code>two.org</code> into <code>one.org</code></li>
<li>Export <code>one.org</code> to an <code>org</code> file</li>
<li>Open the exported org file (<code>one.org.org</code>)</li>
<li>Tangle it.</li>
</ol>
</div>
<div class="outline-3" id="outline-container-orgad4a1b1">
<h3 id="orgad4a1b1">Create one.org</h3>
<div class="outline-text-3" id="text-orgad4a1b1">
<p>The file <code>one.org</code> is going to have the tangle and the first source-block:</p>
<div class="highlight">
<pre><span></span>#+begin_src python :tangle ~/test.py :exports none
&lt;&lt;block-one&gt;&gt;

&lt;&lt;block-two&gt;&gt;
#+end_src
</pre></div>
<div class="highlight">
<pre><span></span>#+begin_src python :noweb-ref block-one
def one():
    print("One")
#+end_src
</pre></div>
<p>We also need to include what's in the second file (<code>two.org</code>). The code we want to include is in a section called <code>Two</code> so we can include just that section by adding a search term at the end.</p>
<div class="highlight">
<pre><span></span>#+INCLUDE: "./two.org::*Two"
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org7f56982">
<h3 id="org7f56982">Create two.org</h3>
<div class="outline-text-3" id="text-org7f56982">
<p>In the other file add the section header to match the <code>INCLUDE</code> search term (<code>*Two</code>) and put a code block with a reference named <code>block-two</code> to match what's in the tangle block above.</p>
<div class="highlight">
<pre><span></span>* Two
#+begin_src python :noweb-ref block-two
def two():
print("Two")
#+end_src
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-orgac5fe93">
<h3 id="orgac5fe93">Export one.org</h3>
<div class="outline-text-3" id="text-orgac5fe93">
<p>Tangling unfortunately ignores the <code>INCLUDE</code> directive so we have to export it first to another org-file in order to get the text from <code>org.two</code> into our source file. By default, exporting to <code>org</code> is disabled so you need to enable it (e.g. starting with <code>M-x customize</code> <code>org-export-backends</code>).</p>
<p>Once it's enabled you can export <code>one.org</code> to an org-mode file using <code>C-c C-e O v</code> (the default name will be <code>one.org.org</code>).</p>
</div>
</div>
<div class="outline-3" id="outline-container-orgb5dde53">
<h3 id="orgb5dde53">Tangle one.org.org</h3>
<div class="outline-text-3" id="text-orgb5dde53">
<p>The last choice when we exported the file in the previous step (<code>v</code>) will save it to a file and open it up in an emacs buffer. When the buffer is open you can then tangle it (<code>C-c C-v C-t</code>) and the output (<code>/test.py</code> from our tangle block) should contain both of our functions.</p>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org09e45ce">
<h2 id="org09e45ce">Sources</h2>
<div class="outline-text-2" id="text-org09e45ce">
<p>This is where I got the information on breaking up the files. It includes some emacs-lisp to run the steps automatically (although I didn't try it):</p>
<ul class="org-ul">
<li>Multi-File Org-Babel Tangles with Include Directives [Internet]. DEV Community. [cited 2022 Mar 21]. Available from: <a href="https://dev.to/jfhbrook/multi-file-org-babel-tangles-with-include-directives-5522">https://dev.to/jfhbrook/multi-file-org-babel-tangles-with-include-directives-5522</a></li>
</ul>
<p>This is the post that mentions that exporting org-files to org-format needs to be enabled (and how to do it):</p>
<ul class="org-ul">
<li>exporting - Org mode export subtree to new org file - option missing? [Internet]. Emacs Stack Exchange. [cited 2022 Mar 21]. Available from: <a href="https://emacs.stackexchange.com/a/70453">https://emacs.stackexchange.com/a/70453</a></li>
</ul>
<p>This is the manual page explaining the search syntax (which is what the <code>#+INCLUDE</code> format uses).</p>
<ul class="org-ul">
<li>Search Options (The Org Manual) [Internet]. [cited 2022 Mar 21]. Available from: <a href="https://orgmode.org/manual/Search-Options.html">https://orgmode.org/manual/Search-Options.html</a></li>
</ul>
<p>This explains the <code>#+INCLUDE</code> directive options:</p>
<ul class="org-ul">
<li>Include Files (The Org Manual) [Internet]. [cited 2022 Mar 21]. Available from: <a href="https://orgmode.org/manual/Include-Files.html">https://orgmode.org/manual/Include-Files.html</a></li>
</ul>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../categories/emacs/" rel="tag">emacs</a></li>
<li><a class="tag p-category" href="../../categories/literate-programming/" rel="tag">literate programming</a></li>
<li><a class="tag p-category" href="../../categories/org/" rel="tag">org</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../code-wars-pick-peaks/" rel="prev" title="CodeWars: Pick Peaks">Previous post</a></li>
<li class="next"><a href="../pytorch-and-the-unknown-cuda-error/" rel="next" title="PyTorch and the Unknown CUDA Error">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Contents © 2022 <a href="mailto:cloisteredmonkey.jmark@slmail.me">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a></footer>
</div>
</div>
<script src="../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script>
</body>
</html>
