<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A Test Of Sphinx Cut and Paste | The Cloistered Monkey</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://necromuralist.github.io/posts/201309a-test-of-sphinx-cut-and-paste/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'left', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script><meta name="author" content="Cloistered Monkey">
<link rel="prev" href="../201212splitting-logs-with-csplit/" title="Splitting the Logs With csplit" type="text/html">
<link rel="next" href="../201310argparse-and-argument-parser/" title="argparse and the Argument Parser" type="text/html">
<meta property="og:site_name" content="The Cloistered Monkey">
<meta property="og:title" content="A Test Of Sphinx Cut and Paste">
<meta property="og:url" content="https://necromuralist.github.io/posts/201309a-test-of-sphinx-cut-and-paste/">
<meta property="og:description" content="This is a test of dumping a cut-and-paste of body text from a sphinx-generated html page.  This is a puzzle from [RTNS].The Puzzle¶A Spanish treasure fleet of three ships was sunk off the coast of Mex">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-09-08T19:04:00-07:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://necromuralist.github.io/">

                <span id="blog-title">The Cloistered Monkey</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../machine-learning-projects/">Machine Learning</a>
                    </li>
<li>
<a href="https://necromuralist.github.io/p5_explorations/">P5 Explorations</a>
                    </li>
<li>
<a href="https://necromuralist.github.io/tddmachinelearning/">TDD Machine Learning</a>
                    </li>
<li>
<a href="https://necromuralist.github.io/student_intervention/">Student Intervention Project</a>
                    </li>
<li>
<a href="https://necromuralist.github.io/boston_housing/">Boston Housing Project</a>
                    </li>
<li>
<a href="https://necromuralist.github.io/data_science/">Data Science With Python</a>
            </li>
</ul>
</li>
</ul>
<!-- Google custom search --><form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="https://necromuralist.github.io/">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.src.html" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">A Test Of Sphinx Cut and Paste</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    Cloistered Monkey
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2013-09-08T19:04:00-07:00" itemprop="datePublished" title="2013-09-08 19:04">2013-09-08 19:04</time></a></p>
            
        <p class="sourceline"><a href="index.src.html" id="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>This is a test of dumping a cut-and-paste of body text from a sphinx-generated html page.  <br>This is a puzzle from [RTNS].<br></p>
<div class="section" id="the-puzzle">
<h2>The Puzzle<a class="headerlink" href="http://www.blogger.com/blogger.g?blogID=3828623117312978443#the-puzzle" title="Permalink to this headline">¶</a>
</h2>A Spanish treasure fleet of three ships was sunk off the coast of Mexico:<br><blockquote><div><ul class="simple">
<li>One had a trunk of gold forward and a trunk of gold aft</li>
<li>One had a trunk of gold forward and a trunk of silver aft</li>
<li>One had a trunk of silver forward and a trunk of silver aft</li>
</ul></div></blockquote>Divers just found one of the ships and a trunk of silver in it.<br><blockquote><div><ul class="simple"><li>What is the probability that the other trunk has silver?</li></ul></div></blockquote>
</div>
<div class="section" id="a-reasoning">
<h2>A Reasoning<a class="headerlink" href="http://www.blogger.com/blogger.g?blogID=3828623117312978443#a-reasoning" title="Permalink to this headline">¶</a>
</h2>The way to think of this is to not think of each category (silver vs gold) but to identify each trunk and how it is paired with another trunk. For example, we have six trunks:<br><blockquote><div><img alt="G_1, G_2, G_3, S_1, S_2, S_3" class="math" src="../_images/math/96b66c02ca526bffc7c662306b084d6f94a1e7ad.png"></div></blockquote>In the three ships they were paired up:<br><blockquote><div><ul class="simple">
<li><img alt="Ship_1 = \{G_1, G_2\}" class="math" src="../_images/math/b171671c3dd6dd728e0e1181bba325faa93fa654.png"></li>
<li><img alt="Ship_2 = \{G_3, S_1\}" class="math" src="../_images/math/23358509024ea03188202e6b56acdb77c6e53b46.png"></li>
<li><img alt="Ship_3 = \{S_2, S_3\}" class="math" src="../_images/math/a35995757f7aeae4cfd5e1908d34dad9b3bf54d6.png"></li>
</ul></div></blockquote>The trunk found had silver so the ship was either <img alt="Ship_2" class="math" src="../_images/math/215694a27d4af8de0643a4f32fdca8049454b156.png"> or <img alt="Ship_3" class="math" src="../_images/math/3da3ace83a8d796d08a565d76a440d973ef3e8e6.png"> and the trunk was one of <img alt="S_1, S_2, \textrm{or} S_3" class="math" src="../_images/math/ca3803bde832b07393dc044bf85c03b4882048af.png">. Call the trunk found <img alt="T_f" class="math" src="../_images/math/fa7542bd1fa73e6d35fe0ad5cf035eb914350818.png">.<br><blockquote><div><ul class="simple">
<li>Case 1: <img alt="T_f = S_1" class="math" src="../_images/math/82d9e1923f18b498d611616bd87fad5670136c14.png"> then the other trunk will be <img alt="G_3" class="math" src="../_images/math/5e592e7c572098aaa72922f31a260997722aab3f.png">
</li>
<li>Case 2: <img alt="T_f = S_2" class="math" src="../_images/math/5d4808dd5a47bcd955147b498fd8128bc816d065.png"> then the other trunk will be <img alt="S_3" class="math" src="../_images/math/54147dbf4167d407147e92a3439b0d168c96bee8.png">
</li>
<li>Case 3: <img alt="T_f = S_3" class="math" src="../_images/math/2390c3ca5bbb0473569703341b3754394360d383.png"> then the other trunk will be <img alt="S_2" class="math" src="../_images/math/7f4caea56d945d0b6e49701b42ce06e0fb92e663.png">
</li>
</ul></div></blockquote>In 2 out of 3 cases the trunk will be silver and  in 1 out of 3 cases the trunk will be gold. So the probability that the next trunk pulled up (from the same ship) will be silver will be 2/3.</div>
<div class="section" id="simulation">
<h2>Simulation<a class="headerlink" href="http://www.blogger.com/blogger.g?blogID=3828623117312978443#simulation" title="Permalink to this headline">¶</a>
</h2>This is the method the book gives:<br><blockquote><div><ol class="arabic simple">
<li>Create three urns: {7,7}, {7,8}, and {8,8}</li>
<li>Choose an urn at random and a random element from the chosen urn</li>
<li>If the element chosen was an 8 (gold), do nothing, if it was a 7 continue</li>
<li>Record the other element in the chosen urn</li>
<li>Calculate the proportion of 7s recorded to 8s</li>
</ol></div></blockquote>This seems confusing at first – we know that the trunk found was silver so ship 1 was not the one found, why include it in the simulation? My guess is that we do not need the third urn since we discard all the cases where it is chosen and we are not using the number of trials to find the probabilities. I think the given method might be a clearer simulation if we were trying to recreate what happened in that it reflects the entire story, but it does not really reflect the puzzle at the point it takes up – after the first trunk is found –  so adds unnecessary computation (well, I guess the whole random choice thing is probably doing that anyway).<br>Try this:<br><blockquote><div><ol class="arabic simple">
<li>Create two urns: {0,1}, {1,1}</li>
<li>Pick a random urn and an element from it</li>
<li>If the element was a 0, go back a step</li>
<li>Record the remaining element in the urn</li>
<li>calculate the ratio of 1’s to 0’s</li>
</ol></div></blockquote>This is confusing, he says find the odds, but 2/3 is probability. The odds of finding silver should be 2:1 (he also flip-flops between saying they found silver and gold in the first trunk, but that is another problem – and the book was free, so what the heck).<br><br><div class="highlight-python"><div class="highlight">
<pre><span class="n">GOLD</span> <span class="o">=</span> <span class="mi">0</span><br><span class="n">SILVER</span> <span class="o">=</span> <span class="mi">1</span><br><span class="n">ship_2</span> <span class="o">=</span> <span class="p">(</span><span class="n">GOLD</span><span class="p">,</span> <span class="n">SILVER</span><span class="p">)</span><br><span class="n">ship_3</span> <span class="o">=</span> <span class="p">(</span><span class="n">SILVER</span><span class="p">,</span> <span class="n">SILVER</span><span class="p">)</span><br><span class="n">fleet</span> <span class="o">=</span> <span class="p">(</span><span class="n">ship_2</span><span class="p">,</span> <span class="n">ship_3</span><span class="p">)</span><br><span class="n">trials</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="mi">5</span><br><br><span class="c"># ships is a list of random ships from the fleet</span><br><span class="n">ships</span> <span class="o">=</span> <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">fleet</span><span class="p">)</span> <span class="k">for</span> <span class="n">trial</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">trials</span><span class="p">)]</span><br><br><span class="c"># found_trunks is a list of trunk-indices chosen for each ship (the trunk found by the diver)</span><br><span class="c"># although the values are the same as gold and silver (0 and 1)</span><br><span class="c"># in this case they are tuple indices for the trunk-tuples in the ships</span><br><span class="n">found_trunks</span> <span class="o">=</span> <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">ship</span> <span class="ow">in</span> <span class="n">ships</span><span class="p">]</span><br><br><span class="c"># next_trunks is the type of trunk not chosen for found_trunks if found_trunks wasn't gold</span><br><span class="c"># because it's filtered, its length is the count of all cases where the first trunk was silver</span><br><span class="n">next_trunks</span> <span class="o">=</span> <span class="p">[</span><span class="n">ships</span><span class="p">[</span><span class="n">index</span><span class="p">][(</span><span class="n">found_trunks</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ships</span><span class="p">))</span><br><span class="k">if</span> <span class="n">ships</span><span class="p">[</span><span class="n">index</span><span class="p">][</span><span class="n">found_trunks</span><span class="p">[</span><span class="n">index</span><span class="p">]]</span> <span class="o">!=</span> <span class="n">GOLD</span><span class="p">]</span><br><br><span class="c"># silvers is a count of the next_trunks that were silver</span><br><span class="n">silvers</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">trunk</span> <span class="ow">in</span> <span class="n">next_trunks</span> <span class="k">if</span> <span class="n">trunk</span> <span class="o">==</span> <span class="n">SILVER</span><span class="p">)</span><br><br><span class="k">print</span> <span class="s">"Probability next trunk is silver: {0:.2f}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">silvers</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">next_trunks</span><span class="p">))</span><br><span class="k">print</span> <span class="s">"(Compare to 2/3 = {0:.2f})."</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mf">2.</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span> </pre>
<pre> </pre>
</div></div>Probability next trunk is silver: 0.67 (Compare to 2/3 = 0.67).</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../201212splitting-logs-with-csplit/" rel="prev" title="Splitting the Logs With csplit">Previous post</a>
            </li>
            <li class="next">
                <a href="../201310argparse-and-argument-parser/" rel="next" title="argparse and the Argument Parser">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:necromuralist@gmail.com">Cloistered Monkey</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
